# ============================================================
# CanonicalJourney — Frame state machine describing the
# canonical CCA happy path as discrete milestone states.
# ============================================================
# Companion doc: CANONICAL_JOURNEY.md.
#
# Each state declares, in pure Frame:
#   - `commands_from_previous(): Array` — typed commands to
#     reach this state from the previous one.
#   - `expected_room(): int` — `Adventure.player_room()` after
#     commands fire. -1 = don't check.
#   - `expected_in_log(): Array` — substrings that MUST appear.
#   - `expected_not_in_log(): Array` — substrings that MUST NOT
#     appear (bug-discovery assertions).
#
# The test harness pipes each command through the real Driver
# (parser + FSM dispatch + per-turn tick + log buffer), then
# diffs the log to validate per-state contracts.
#
# Build with:
#   framec compile frame/canonical_journey.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]

@@system CanonicalJourney : RefCounted {

    interface:
        advance()
        is_done(): bool
        state_name(): String
        commands_from_previous(): Array
        expected_room(): int
        expected_in_log(): Array
        expected_not_in_log(): Array

    machine:

        # ----------------------------------------------------------
        # STAGE 1 — Cave Entry (shipped, locked in)
        # ----------------------------------------------------------

        $AtRoad {
            advance() { -> $WellHouseGather }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("AtRoad") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(1) }
            expected_in_log(): Array { @@:(["END OF A ROAD"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $WellHouseGather {
            advance() { -> $WellHouseStocked }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WellHouseGather") }
            commands_from_previous(): Array { @@:(["e"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["WELL HOUSE", "keys", "lamp", "bottle", "food"]) }
            expected_not_in_log(): Array { @@:(["trying to get into the cave"]) }
        }

        $WellHouseStocked {
            advance() { -> $BackToRoad }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WellHouseStocked") }
            commands_from_previous(): Array { @@:(["take keys", "take lamp", "take food", "take bottle"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["I don't know how to apply", "trying to get into the cave"]) }
        }

        # ----------------------------------------------------------
        # STAGE 2 — Descent + Cobble Crawl
        # ----------------------------------------------------------
        # Path: well-house (3) → end-of-road (1) → valley (4) →
        # slit (7) → depression (8) → unlock + down → below grate
        # (9, dark) → light lamp → cobble crawl (10).
        # ----------------------------------------------------------

        $BackToRoad {
            advance() { -> $AtDepression }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BackToRoad") }
            commands_from_previous(): Array { @@:(["w"]) }
            expected_room(): int { @@:(1) }
            expected_in_log(): Array { @@:(["END OF A ROAD"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $AtDepression {
            advance() { -> $BelowGrate }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("AtDepression") }
            commands_from_previous(): Array { @@:(["s", "s", "s"]) }
            expected_room(): int { @@:(8) }
            expected_in_log(): Array { @@:(["DEPRESSION", "GRATE"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Note: canon msg #16 ("It is now pitch dark...") fires on
        # the player's FIRST movement-attempt inside a dark room,
        # not on entry. So at $BelowGrate the player has just
        # descended; no warning yet. We assert the descent landed
        # safely (no "broke every bone" pit-fall) and move on to
        # $LampLit before any movement-in-dark would fire.
        $BelowGrate {
            advance() { -> $LampLit }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BelowGrate") }
            commands_from_previous(): Array { @@:(["unlock grate", "down"]) }
            expected_room(): int { @@:(9) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["broke every bone"]) }
        }

        $LampLit {
            advance() { -> $CobbleCrawl }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("LampLit") }
            commands_from_previous(): Array { @@:(["light lamp"]) }
            expected_room(): int { @@:(9) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["pitch dark"]) }
        }

        $CobbleCrawl {
            advance() { -> $DebrisRoom }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("CobbleCrawl") }
            commands_from_previous(): Array { @@:(["w"]) }
            expected_room(): int { @@:(10) }
            expected_in_log(): Array { @@:(["CRAWLING OVER COBBLES", "cage"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # ----------------------------------------------------------
        # STAGE 3 — Magic Words + Bird/Snake (partial coverage)
        # ----------------------------------------------------------
        # Best-effort canonical paths through topology.gd. Where a
        # path can't be derived cleanly, the state is marked TODO
        # and the harness skips assertions.
        # ----------------------------------------------------------

        # Walk past debris (11) and small chamber (12) without
        # taking the rod — canon msg #26: rod-with-star scares the
        # bird, so the player must NOT be carrying it when taking
        # the bird at the chamber. Rod gets collected later for
        # the BREAK CLAM puzzle and endgame DETONATE.
        $DebrisRoom {
            advance() { -> $BirdChamber }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("DebrisRoom") }
            commands_from_previous(): Array { @@:(["take cage", "w"]) }
            expected_room(): int { @@:(11) }
            expected_in_log(): Array { @@:(["DEBRIS ROOM", "XYZZY", "rod"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Path 11 → 12 → 13 (bird chamber). Topology shows
        # 11:{west:12} and 12:{west:13}.
        $BirdChamber {
            advance() { -> $BirdCaptured }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BirdChamber") }
            commands_from_previous(): Array { @@:(["w", "w"]) }
            expected_room(): int { @@:(13) }
            expected_in_log(): Array { @@:(["bird"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $BirdCaptured {
            advance() { -> $SnakeRoom }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BirdCaptured") }
            commands_from_previous(): Array { @@:(["take bird"]) }
            expected_room(): int { @@:(13) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Path 13 → 14 (west) → 15 (down, Hall of Mists) → 19
        # (north, Hall of Mt King with snake).
        $SnakeRoom {
            advance() { -> $SnakeGone }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("SnakeRoom") }
            commands_from_previous(): Array { @@:(["w", "down", "n"]) }
            expected_room(): int { @@:(19) }
            expected_in_log(): Array { @@:(["snake"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $SnakeGone {
            advance() { -> $DragonCanyon }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("SnakeGone") }
            commands_from_previous(): Array { @@:(["release bird"]) }
            expected_room(): int { @@:(19) }
            expected_in_log(): Array { @@:(["bird attacks", "drives the snake away"]) }
            expected_not_in_log(): Array { @@:(["devoured"]) }
        }

        # ----------------------------------------------------------
        # STAGE 4 — Dragon, Troll Bridge, Bear, First Big Treasures
        # ----------------------------------------------------------
        # Paths derived via BFS over topology.gd using ONLY direction
        # commands the driver accepts (DIRECTIONS + MOTION_VERBS).
        #
        # Note: by the time the player reaches the dragon area, the
        # canonical 13-turn deep-cave threshold will be exceeded and
        # dwarves auto-wake. Encounters are probabilistic. If a
        # dwarf blocks a destination room, the test will fail with
        # a player_room mismatch. First-attempt encoding accepts
        # this risk; mitigation (deterministic dwarf seeds or
        # encounter-handling) is a follow-up if it bites.
        # ----------------------------------------------------------

        # Snake room (19) → Dragon canyon (119), 6 steps via:
        # 19→28→36→65→68→69→119
        # (n, down, bedquilt, slab, up, s)
        # Uses canonical motion aliases bedquilt/slab now that the
        # driver dispatches them to _handle_movement via the
        # room-exit-key check.
        $DragonCanyon {
            advance() { -> $DragonDead }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("DragonCanyon") }
            commands_from_previous(): Array { @@:(["n", "down", "bedquilt", "slab", "up", "s"]) }
            expected_room(): int { @@:(119) }
            expected_in_log(): Array { @@:(["dragon bars the way"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Canon dragon kill: ATTACK DRAGON prompts "with what? your
        # bare hands?" — answer YES to commit the bare-handed kill.
        # Response is canon msg #49: "Congratulations! You have just
        # vanquished a dragon with your bare hands!"
        $DragonDead {
            advance() { -> $RugTaken }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("DragonDead") }
            commands_from_previous(): Array { @@:(["attack dragon", "yes"]) }
            expected_room(): int { @@:(119) }
            expected_in_log(): Array { @@:(["vanquished a dragon"]) }
            expected_not_in_log(): Array { @@:(["bounces harmlessly"]) }
        }

        # The rug is the dragon's treasure — takeable once the
        # dragon is slain.
        $RugTaken {
            advance() { -> $TrollBridge }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("RugTaken") }
            commands_from_previous(): Array { @@:(["take rug"]) }
            expected_room(): int { @@:(119) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Dragon canyon (119) → Troll bridge (117), 8 steps via:
        # 119→69→68→65→66→97→72→118→117
        # (n, down, n, w, oriental, w, sw, up)
        $TrollBridge {
            advance() { -> $TrollPaid }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("TrollBridge") }
            commands_from_previous(): Array { @@:(["n", "down", "n", "w", "oriental", "w", "sw", "up"]) }
            expected_room(): int { @@:(117) }
            expected_in_log(): Array { @@:(["troll", "bridge"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Canon troll mechanic: THROW a treasure at the troll to
        # appease him — he catches it and scurries off. DROP at
        # the troll bridge would only put the treasure on the
        # ground (the troll wouldn't take it). The chain has its
        # own drop-at-troll-with-bear-following path (canon msg
        # #163), but for the rug we use the canonical throw.
        $TrollPaid {
            advance() { -> $BearChamber }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("TrollPaid") }
            commands_from_previous(): Array { @@:(["throw rug"]) }
            expected_room(): int { @@:(117) }
            expected_in_log(): Array { @@:(["troll catches", "scurries away"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Troll bridge (117) → Bear chamber (130), 6 steps via:
        # 117→122→123→124→128→129→130
        # (over, ne, e, se, s, e)
        $BearChamber {
            advance() { -> $BearFed }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BearChamber") }
            commands_from_previous(): Array { @@:(["over", "ne", "e", "se", "s", "e"]) }
            expected_room(): int { @@:(130) }
            expected_in_log(): Array { @@:(["bear"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Canon bear-tame mechanic: FEED BEAR with the tasty viands
        # transitions the bear from $Hungry to $Tame. The bear is
        # still chained at this point — chain comes free in the
        # next state via canon UNLOCK CHAIN with the keys, or
        # alternatively via the simpler TAKE CHAIN once tame.
        $BearFed {
            advance() { -> $ChainTaken }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BearFed") }
            commands_from_previous(): Array { @@:(["feed bear"]) }
            expected_room(): int { @@:(130) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["mauled"]) }
        }

        # Take chain — the 15th canonical treasure. Note this also
        # canonically un-tethers the bear (Bear FSM transitions to
        # $Following). Subsequent moves bring the bear along.
        $ChainTaken {
            advance() { -> $BearReleased }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("ChainTaken") }
            commands_from_previous(): Array { @@:(["take chain"]) }
            expected_room(): int { @@:(130) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # ----------------------------------------------------------
        # STAGE 5 — Return to Well House + First Deposit
        # ----------------------------------------------------------
        # The bear-bridge canon puzzle: with the bear in $Following
        # after we took the chain, leading it across the troll
        # bridge (canon 117↔122) collapses the bridge under the
        # bear's weight and kills the player (canon msg #162). The
        # canonical workaround is to drop the chain at the bear's
        # chamber (canon `_verb_drop` "chain" with bear following ⇒
        # bear.drop_chain ⇒ bear no longer follows). Then re-take
        # the chain and walk back unencumbered.
        # ----------------------------------------------------------

        # Drop chain → bear stops following. Then take it back.
        # The drop_chain logic in cca.fgd calls bear.drop_chain()
        # which transitions $Following → $Released; the chain
        # itself drops into the room, and a subsequent TAKE CHAIN
        # picks it back up. Bear stays $Released afterwards (no
        # more following). The "OK" responses confirm both halves.
        $BearReleased {
            advance() { -> $WalkBackToWellHouse }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BearReleased") }
            commands_from_previous(): Array { @@:(["drop chain", "take chain"]) }
            expected_room(): int { @@:(130) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Full canonical walk from bear chamber (130) back to the
        # well house (3) is 20 steps via BFS:
        # 130→129→128→124→123→122→117→118→72→97→66→65→39→36→28
        # →19→15→14→8→1→3
        # The path crosses back through the troll bridge (117↔122)
        # — now passable because the troll vanished (Stage 4
        # $TrollPaid) AND the bear is no longer following (Stage 5
        # $BearReleased), so msg #162 collapse doesn't fire.
        # 65:up is probabilistic (80% canon "wound up back" bumper,
        # 50% follow-on detour to room 70). To stay deterministic
        # we route through 64 instead: 65→e→64→up→39. One extra
        # step in exchange for predictability.
        $WalkBackToWellHouse {
            advance() { -> $ChainDeposited }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WalkBackToWellHouse") }
            commands_from_previous(): Array { @@:(["w", "w", "n", "w", "w", "over", "sw", "down", "se", "se", "ne", "e", "up", "e", "up", "s", "e", "up", "depression", "building", "e"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["WELL HOUSE"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Drop the chain at the well house — canon deposit. The
        # chain is the 15th and final treasure if all others were
        # collected; for THIS journey it's the only treasure we
        # carried back (we threw the rug to the troll). The
        # `_verb_drop` for chain at room 3 routes through the
        # Treasure FSM's try_drop(3) which transitions $Carried
        # to $Deposited and bumps the deposit score.
        $ChainDeposited {
            advance() { -> $WalkToGold }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("ChainDeposited") }
            commands_from_previous(): Array { @@:(["drop chain"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # ----------------------------------------------------------
        # STAGE 5b — Sample treasure round-trip + Endgame
        # ----------------------------------------------------------
        # One representative canonical-walk treasure round-trip
        # (gold from room 18) demonstrates the player-UX pattern
        # for surface-↔-treasure-↔-deposit loops. The remaining 12
        # canonically-collectable treasures (silver/diamonds/
        # jewelry/pearl/vase/eggs/trident/emerald/spices/chest/
        # pyramid/coins) share that same pattern — their full
        # canonical walks add ~150 commands without surfacing new
        # mechanics not already covered by Stages 3-5a. The harness
        # fast-forwards them via FSM-direct calls to drive endgame
        # closing.
        # ----------------------------------------------------------

        # Walk 3 → 18 (gold nugget chamber), 10 steps:
        # 3→1→8→9→10→11→12→13→14→15→18
        # (w, depression, down, w, w, up, w, w, down, s)
        $WalkToGold {
            advance() { -> $GoldTaken }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WalkToGold") }
            commands_from_previous(): Array { @@:(["w", "depression", "down", "w", "w", "up", "w", "w", "down", "s"]) }
            expected_room(): int { @@:(18) }
            expected_in_log(): Array { @@:(["gold"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $GoldTaken {
            advance() { -> $WalkBackWithGold }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("GoldTaken") }
            commands_from_previous(): Array { @@:(["take gold"]) }
            expected_room(): int { @@:(18) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Canon gold-blocks-the-steps puzzle: with gold in hand,
        # 15:up is gated ("The dome is unclimbable.") forcing the
        # player to take the long way back. The canonical shortcut
        # is to head NORTH through the Hall of Mountain King area
        # (15→19→28→33) up to Y2 (canon 33), then PLUGH to teleport
        # to the well-house. PLUGH is a real player verb (a magic
        # word the player canonically learns by reading the sign
        # at Y2) — totally canon-faithful.
        $WalkBackWithGold {
            advance() { -> $GoldDeposited }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WalkBackWithGold") }
            commands_from_previous(): Array { @@:(["out", "n", "n", "n", "plugh"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["WELL HOUSE"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $GoldDeposited {
            advance() { -> $TreasuresFilled }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("GoldDeposited") }
            commands_from_previous(): Array { @@:(["drop gold"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["OK"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # ----------------------------------------------------------
        # Harness shortcut: the remaining 12 treasures don't surface
        # new canonical mechanics this test hasn't already covered
        # (rod-take, magic-word teleport, bridge gate, troll
        # appease, bear handling, deposit pattern are all validated
        # in Stages 1-5a + the gold round-trip above). For endgame
        # validation we accept the test_cca_full pattern of
        # FSM-direct deposit fills via fsm.endgame.treasure_deposited()
        # — the harness handles this transition without player
        # commands. State exposes commands_from_previous() == []
        # and the harness checks state_name() == "TreasuresFilled"
        # to trigger the shortcut.
        # ----------------------------------------------------------

        $TreasuresFilled {
            advance() { -> $EndgameClosing }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("TreasuresFilled") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Endgame closing — triggered when treasures_deposited
        # reaches the canon 15 threshold. Canon msg #129 "A
        # sepulchral voice reverberating through the cave, says,
        # 'Cave closing soon...'" fires on the next turn after the
        # 15th deposit. The harness has just filled remaining
        # treasures, so endgame_closing() should be true.
        # Player issues `look` (a no-op canon turn) to advance one
        # tick — the closing-warning fires now.
        $EndgameClosing {
            advance() { -> $InRepository }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("EndgameClosing") }
            commands_from_previous(): Array { @@:(["look"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["sepulchral", "Cave closing"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Drive endgame timer to zero. Canon: ~30 ticks after the
        # closing trigger, the cave fully closes and the player
        # teleports to the SW Repository (canon room 116, per
        # cca.fgd REPOSITORY_ROOM constant). The harness ticks via
        # an fsm.tick() loop rather than 30 player commands.
        $InRepository {
            advance() { -> $Victory }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("InRepository") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(116) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Canon BLAST at repository: bare-handed detonation of the
        # rod2 (rusty-mark rod) wins the game. Canon msg #133:
        # "There is a loud explosion... a cheering band of friendly
        # elves carry the conquering adventurer off into the sunset."
        # Adventure.detonate_marker() routes through this canon
        # path; the player's "blast" verb triggers it.
        $Victory {
            advance() { -> $Done }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("Victory") }
            commands_from_previous(): Array { @@:(["blast"]) }
            expected_room(): int { @@:(-1) }
            expected_in_log(): Array { @@:(["loud explosion", "elves"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $Done {
            advance() {}
            is_done(): bool { @@:(true) }
            state_name(): String { @@:("Done") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(-1) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }
}
