# ============================================================
# CanonicalJourney — Frame state machine describing the
# canonical CCA happy path as discrete milestone states.
# ============================================================
# Companion doc: CANONICAL_JOURNEY.md.
#
# Each state declares, in pure Frame:
#   - `commands_from_previous(): Array` — typed commands to
#     reach this state from the previous one.
#   - `expected_room(): int` — `Adventure.player_room()` after
#     commands fire. -1 = don't check.
#   - `expected_in_log(): Array` — substrings that MUST appear.
#   - `expected_not_in_log(): Array` — substrings that MUST NOT
#     appear (bug-discovery assertions).
#
# The test harness pipes each command through the real Driver
# (parser + FSM dispatch + per-turn tick + log buffer), then
# diffs the log to validate per-state contracts.
#
# Build with:
#   framec compile frame/canonical_journey.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]

@@system CanonicalJourney : RefCounted {

    interface:
        advance()
        is_done(): bool
        state_name(): String
        commands_from_previous(): Array
        expected_room(): int
        expected_in_log(): Array
        expected_not_in_log(): Array

    machine:

        # ----------------------------------------------------------
        # STAGE 1 — Cave Entry (shipped, locked in)
        # ----------------------------------------------------------

        $AtRoad {
            advance() { -> $WellHouseGather }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("AtRoad") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(1) }
            expected_in_log(): Array { @@:(["END OF A ROAD"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $WellHouseGather {
            advance() { -> $WellHouseStocked }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WellHouseGather") }
            commands_from_previous(): Array { @@:(["e"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:(["WELL HOUSE", "keys", "lamp", "bottle", "food"]) }
            expected_not_in_log(): Array { @@:(["trying to get into the cave"]) }
        }

        $WellHouseStocked {
            advance() { -> $BackToRoad }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("WellHouseStocked") }
            commands_from_previous(): Array { @@:(["take keys", "take lamp", "take food", "take bottle"]) }
            expected_room(): int { @@:(3) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["I don't know how to apply", "trying to get into the cave"]) }
        }

        # ----------------------------------------------------------
        # STAGE 2 — Descent + Cobble Crawl
        # ----------------------------------------------------------
        # Path: well-house (3) → end-of-road (1) → valley (4) →
        # slit (7) → depression (8) → unlock + down → below grate
        # (9, dark) → light lamp → cobble crawl (10).
        # ----------------------------------------------------------

        $BackToRoad {
            advance() { -> $AtDepression }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BackToRoad") }
            commands_from_previous(): Array { @@:(["w"]) }
            expected_room(): int { @@:(1) }
            expected_in_log(): Array { @@:(["END OF A ROAD"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $AtDepression {
            advance() { -> $BelowGrate }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("AtDepression") }
            commands_from_previous(): Array { @@:(["s", "s", "s"]) }
            expected_room(): int { @@:(8) }
            expected_in_log(): Array { @@:(["DEPRESSION", "GRATE"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Note: canon msg #16 ("It is now pitch dark...") fires on
        # the player's FIRST movement-attempt inside a dark room,
        # not on entry. So at $BelowGrate the player has just
        # descended; no warning yet. We assert the descent landed
        # safely (no "broke every bone" pit-fall) and move on to
        # $LampLit before any movement-in-dark would fire.
        $BelowGrate {
            advance() { -> $LampLit }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BelowGrate") }
            commands_from_previous(): Array { @@:(["unlock grate", "down"]) }
            expected_room(): int { @@:(9) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["broke every bone"]) }
        }

        $LampLit {
            advance() { -> $CobbleCrawl }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("LampLit") }
            commands_from_previous(): Array { @@:(["light lamp"]) }
            expected_room(): int { @@:(9) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:(["pitch dark"]) }
        }

        $CobbleCrawl {
            advance() { -> $DebrisRoom }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("CobbleCrawl") }
            commands_from_previous(): Array { @@:(["w"]) }
            expected_room(): int { @@:(10) }
            expected_in_log(): Array { @@:(["CRAWLING OVER COBBLES", "cage"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # ----------------------------------------------------------
        # STAGE 3 — Magic Words + Bird/Snake (partial coverage)
        # ----------------------------------------------------------
        # Best-effort canonical paths through topology.gd. Where a
        # path can't be derived cleanly, the state is marked TODO
        # and the harness skips assertions.
        # ----------------------------------------------------------

        # Walk past debris (11) and small chamber (12) without
        # taking the rod — canon msg #26: rod-with-star scares the
        # bird, so the player must NOT be carrying it when taking
        # the bird at the chamber. Rod gets collected later for
        # the BREAK CLAM puzzle and endgame DETONATE.
        $DebrisRoom {
            advance() { -> $BirdChamber }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("DebrisRoom") }
            commands_from_previous(): Array { @@:(["take cage", "w"]) }
            expected_room(): int { @@:(11) }
            expected_in_log(): Array { @@:(["DEBRIS ROOM", "XYZZY", "rod"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Path 11 → 12 → 13 (bird chamber). Topology shows
        # 11:{west:12} and 12:{west:13}.
        $BirdChamber {
            advance() { -> $BirdCaptured }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BirdChamber") }
            commands_from_previous(): Array { @@:(["w", "w"]) }
            expected_room(): int { @@:(13) }
            expected_in_log(): Array { @@:(["bird"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $BirdCaptured {
            advance() { -> $SnakeRoom }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("BirdCaptured") }
            commands_from_previous(): Array { @@:(["take bird"]) }
            expected_room(): int { @@:(13) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        # Path 13 → 14 (west) → 15 (down, Hall of Mists) → 19
        # (north, Hall of Mt King with snake).
        $SnakeRoom {
            advance() { -> $SnakeGone }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("SnakeRoom") }
            commands_from_previous(): Array { @@:(["w", "down", "n"]) }
            expected_room(): int { @@:(19) }
            expected_in_log(): Array { @@:(["snake"]) }
            expected_not_in_log(): Array { @@:([]) }
        }

        $SnakeGone {
            advance() { -> $Done }
            is_done(): bool { @@:(false) }
            state_name(): String { @@:("SnakeGone") }
            commands_from_previous(): Array { @@:(["release bird"]) }
            expected_room(): int { @@:(19) }
            expected_in_log(): Array { @@:(["bird attacks", "drives the snake away"]) }
            expected_not_in_log(): Array { @@:(["devoured"]) }
        }

        # ----------------------------------------------------------
        # STAGES 4-5 — TODO
        # ----------------------------------------------------------
        # Dragon canyon, troll bridge, bear, treasure collection,
        # deposit loop, endgame. Requires per-room topology walks
        # that I haven't fully mapped yet. The FSM terminates after
        # Stage 3 for now; future commits will replace $Done's
        # advance with the next milestone.
        # ----------------------------------------------------------

        $Done {
            advance() {}
            is_done(): bool { @@:(true) }
            state_name(): String { @@:("Done") }
            commands_from_previous(): Array { @@:([]) }
            expected_room(): int { @@:(-1) }
            expected_in_log(): Array { @@:([]) }
            expected_not_in_log(): Array { @@:([]) }
        }
}
