# ============================================================
# Colossal Cave Adventure — Frame source
# ============================================================
# This is the real-CCA compilation unit. It will grow as
# systems land. The toy aspect-bus demo lives in a separate
# file (aspects.fgd) — that's the smoke-test fixture, not the
# game.
#
# Frame doesn't have an import mechanism, so a single .fgd
# must contain every system that composes with another. CCA's
# Adventure orchestrator composes the AspectBus, Lamp, and
# eventually all the NPC/object/aspect systems. They all live
# here.
#
# Currently in this file:
#
#   AspectBus  — priority-ordered interceptor registry. Same
#                shape as in aspects.fgd; duplicated here
#                because of the no-imports constraint. If
#                Frame gains a `@@import` directive later,
#                consolidate.
#
#   Lamp       — the canonical CCA object. Battery counter,
#                dim-warning threshold, dark-room-makes-game-
#                impossible interaction. Real HSM with
#                sub-states.
#
#   Adventure  — top-level orchestrator. Currently just holds
#                the bus and the lamp; will accumulate the
#                world as we go.
#
# Build with:
#   framec compile frame/cca.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]


# ------------------------------------------------------------
# AspectBus
# ------------------------------------------------------------
# Same definition as aspects.fgd's bus. See that file's
# header comment for the design rationale (priority-ordered
# listener metadata, $Idle/$Dispatching states for queue-
# during-dispatch, why we hold names not @@system refs).
# ------------------------------------------------------------
@@[persist]
@@system AspectBus : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        register(name: String, priority: int)
        unregister(name: String)
        is_registered(name: String): bool
        begin_dispatch()
        end_dispatch()
        ordered_names(): Array

    machine:

        $Idle {
            register(name: String, priority: int) {
                self._add_or_replace(name, priority)
            }
            unregister(name: String) {
                self._remove(name)
            }
            begin_dispatch() {
                -> $Dispatching
            }
            end_dispatch() {}
            is_registered(name: String): bool { @@:(self._has(name)) }
            ordered_names(): Array            { @@:(self._names_sorted()) }
        }

        $Dispatching {
            register(name: String, priority: int) {
                self.pending_register.append({
                    "name": name,
                    "priority": priority,
                })
            }
            unregister(name: String) {
                self.pending_unregister.append(name)
            }
            begin_dispatch() {}
            end_dispatch() {
                self._apply_pending()
                -> $Idle
            }
            is_registered(name: String): bool { @@:(self._has(name)) }
            ordered_names(): Array            { @@:(self._names_sorted()) }
        }

    actions:

        _add_or_replace(name: String, priority: int) {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    self.listeners[i].priority = priority
                    return
                i = i + 1
            self.listeners.append({"name": name, "priority": priority})
        }

        _remove(name: String) {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    self.listeners.remove_at(i)
                    return
                i = i + 1
        }

        _has(name: String): bool {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    return true
                i = i + 1
            return false
        }

        _names_sorted(): Array {
            var pairs: Array = []
            var i: int = 0
            while i < self.listeners.size():
                pairs.append([self.listeners[i].priority, self.listeners[i].name])
                i = i + 1
            pairs.sort_custom(func(a, b): return a[0] > b[0])
            var names: Array = []
            i = 0
            while i < pairs.size():
                names.append(pairs[i][1])
                i = i + 1
            return names
        }

        _apply_pending() {
            var i: int = 0
            while i < self.pending_unregister.size():
                self._remove(self.pending_unregister[i])
                i = i + 1
            self.pending_unregister = []
            i = 0
            while i < self.pending_register.size():
                var p: Dictionary = self.pending_register[i]
                self._add_or_replace(p.name, p.priority)
                i = i + 1
            self.pending_register = []
        }

    domain:
        listeners: Array = []
        pending_register: Array = []
        pending_unregister: Array = []
}


# ------------------------------------------------------------
# Lamp
# ------------------------------------------------------------
# The canonical CCA object FSM. Crowther's lamp had a finite
# battery; players who wandered too long ran out and got
# stuck in the dark. This is the same behavior modeled as
# states.
#
# State diagram:
#
#   $Off                          # default; no battery drain
#     │ light()
#     v
#   $On                           # HSM parent — drains battery
#     ├── $On.$Bright              # >= dim_threshold turns left
#     ├── $On.$Dim                 # < dim_threshold; warning printed
#     └── $On.$Out                 # 0 turns left; effectively off
#                                    (extinguish() returns to $Off
#                                    only after a fresh-batteries
#                                    install — modeled as a
#                                    refresh() event).
#
#   $Off ←─ extinguish() / refresh()
#
# tick() drains the battery once per turn while $On. The
# threshold transitions ($Bright → $Dim, $Dim → $Out) fire from
# inside tick() when battery crosses the boundary.
#
# Why HSM rather than parallel sub-states:
#   $On's children share the "decrement battery" behavior;
#   the only differences are the messages printed and whether
#   the lamp actually emits light. Putting the decrement in
#   the parent's tick handler and overriding queries
#   (is_lit, message) in children is what HSM's parent
#   inheritance gives you for free.
# ------------------------------------------------------------
@@[persist]
@@system Lamp : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        # Lifecycle
        light()                    # $Off → $On.$Bright (or $Out if drained)
        extinguish()               # $On.* → $Off
        refresh()                  # $Out → fully recharged $Off (then light)

        # Per-turn
        tick()                     # called once per command turn

        # Queries
        get_state(): String        # "off" | "bright" | "dim" | "out"
        is_lit(): bool             # actually emitting useful light
        battery_left(): int        # turns remaining before $Out
        last_message(): String     # warning printed this tick, or ""

    machine:

        # ------------------------------------------------------------
        # $Off — default. tick() does nothing (no battery drain).
        # The lamp can be lit unless the battery is at zero, in
        # which case light() routes directly to $On.$Out (so the
        # player gets the "lamp is dead" feedback rather than a
        # silently broken light).
        # ------------------------------------------------------------
        $Off {
            light() {
                if self.battery <= 0:
                    -> $Out
                else:
                    -> $Bright
            }

            tick() {}

            refresh() {
                self.battery = self.MAX_BATTERY
            }

            get_state(): String   { @@:("off") }
            is_lit(): bool        { @@:(false) }
            battery_left(): int   { @@:(self.battery) }
            last_message(): String { @@:("") }
        }

        # ------------------------------------------------------------
        # $On — HSM parent. Defines the per-tick battery drain
        # and the threshold-crossing transitions. Children
        # ($Bright, $Dim, $Out) inherit tick(); they just
        # override queries.
        # ------------------------------------------------------------
        $On {
            extinguish() {
                self.last_warning = ""
                -> $Off
            }

            tick() {
                # Drain one charge per turn. Transitions are
                # threshold-driven: as battery crosses
                # dim_threshold we go $Bright → $Dim, and as it
                # hits zero we go $Dim → $Out.
                if self.battery > 0:
                    self.battery = self.battery - 1
                # Defer to children for the actual transition
                # via _check_threshold — we don't transition
                # from the parent because we don't know which
                # child we're in. Children call _check_threshold
                # at the end of their own tick handlers.
            }

            get_state(): String    { @@:("on") }
            is_lit(): bool         { @@:(true) }
            battery_left(): int    { @@:(self.battery) }
            last_message(): String { @@:(self.last_warning) }
        }

        # ------------------------------------------------------------
        # $Bright — full-strength light. Transitions to $Dim
        # when battery drops below the dim threshold.
        # ------------------------------------------------------------
        $Bright => $On {
            tick() {
                # Inherit parent's decrement logic via $^, then
                # check our own threshold. (Frame's $^ on tick
                # routes the event upward; the parent decrements
                # battery, then control returns here for the
                # post-decrement check.)
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
                elif self.battery <= self.DIM_THRESHOLD:
                    self.last_warning = "Your lamp is getting dim."
                    -> $Dim
            }

            get_state(): String { @@:("bright") }
            => $^
        }

        # ------------------------------------------------------------
        # $Dim — battery low. Same drain rate; warning is
        # surfaced once on entry (not every tick) by clearing
        # last_warning each tick after the first. Transitions
        # to $Out at zero.
        # ------------------------------------------------------------
        $Dim => $On {
            $>() {
                # Surface the dim warning once on entry so the
                # driver can pick it up and print "Your lamp is
                # getting dim." then clear it next tick.
                self.last_warning = "Your lamp is getting dim."
            }

            tick() {
                # Clear warning after one tick so it doesn't
                # repeat every turn. The driver reads
                # last_message() each turn; an empty string
                # means "nothing to print."
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
            }

            get_state(): String { @@:("dim") }
            => $^
        }

        # ------------------------------------------------------------
        # $Out — battery depleted. Lamp is on but emitting no
        # light (mechanically, this gates dark-room navigation).
        # extinguish() returns to $Off; refresh() puts a new
        # battery in and re-routes through $Off.light(). The
        # driver typically prompts the player to extinguish or
        # refresh on entry.
        # ------------------------------------------------------------
        $Out => $On {
            $>() {
                self.last_warning = "Your lamp has run out of power."
            }

            tick() {
                self.last_warning = ""
                # No drain; we're already at zero.
            }

            refresh() {
                self.battery = self.MAX_BATTERY
                self.last_warning = ""
                -> $Bright
            }

            is_lit(): bool      { @@:(false) }   # override parent
            get_state(): String { @@:("out") }
            => $^
        }

    domain:
        # Tunables. The original CCA had a 330-turn battery
        # with a dim warning around turn 300 (last 30 turns).
        # We use the same shape but keep the names parametric
        # so they can be tweaked per-game-balance without
        # changing logic.
        MAX_BATTERY: int = 330
        DIM_THRESHOLD: int = 30

        # Mutable state.
        battery: int = 330
        last_warning: String = ""
}


# ------------------------------------------------------------
# Player
# ------------------------------------------------------------
# Tracks where the player is, what they're carrying, and how
# many times they've died. CCA gives the player three free
# resurrections (death numbers 1, 2, 3 are recoverable; the
# fourth is permanent). The state machine encodes this:
#
#   $Alive  ── die()    ─► $Dead    (after 1st, 2nd, 3rd death)
#                          revive() ─► $Alive
#           ── die()    ─► $Permadead  (4th and beyond)
#
# Inventory and room are domain variables — they belong to the
# player regardless of mode. Death drops everything (canon
# CCA behavior); $Dead.revive() re-enters $Alive at the cave
# entrance with empty inventory.
# ------------------------------------------------------------
@@[persist]
@@system Player : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        move_to(room_id: int)
        die()
        revive()

        # Inventory
        take(item_id: int)
        drop(item_id: int)
        carrying(item_id: int): bool
        inventory_size(): int

        # Queries
        get_state(): String
        get_room(): int
        get_deaths(): int

    machine:

        # ------------------------------------------------------------
        # $Alive — the normal mode. move_to / take / drop all
        # mutate domain. die() advances the death counter and
        # routes to $Dead or $Permadead based on whether we
        # still have free resurrections.
        # ------------------------------------------------------------
        $Alive {
            move_to(room_id: int) {
                self.room = room_id
            }

            take(item_id: int) {
                if not self.inventory.has(item_id):
                    self.inventory.append(item_id)
            }

            drop(item_id: int) {
                self.inventory.erase(item_id)
            }

            die() {
                self.deaths = self.deaths + 1
                if self.deaths > self.MAX_RESURRECTIONS:
                    -> $Permadead
                else:
                    -> $Dead
            }

            carrying(item_id: int): bool { @@:(self.inventory.has(item_id)) }
            inventory_size(): int        { @@:(self.inventory.size()) }
            get_state(): String          { @@:("alive") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

        # ------------------------------------------------------------
        # $Dead — recoverable. revive() resets to the cave
        # entrance with empty inventory and goes back to $Alive.
        # The driver/orchestrator decides when to call revive
        # (in real CCA this is gated by a "OK?" prompt).
        # ------------------------------------------------------------
        $Dead {
            revive() {
                self.room = self.START_ROOM
                self.inventory = []
                -> $Alive
            }

            carrying(item_id: int): bool { @@:(false) }
            inventory_size(): int        { @@:(0) }
            get_state(): String          { @@:("dead") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

        # ------------------------------------------------------------
        # $Permadead — terminal. The 4th death.
        # ------------------------------------------------------------
        $Permadead {
            carrying(item_id: int): bool { @@:(false) }
            inventory_size(): int        { @@:(0) }
            get_state(): String          { @@:("permadead") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

    domain:
        room: int = 0
        inventory: Array = []
        deaths: int = 0
        START_ROOM: int = 0
        MAX_RESURRECTIONS: int = 3
}


# ------------------------------------------------------------
# DarknessGate (aspect)
# ------------------------------------------------------------
# The first real CCA aspect. Sits on the bus and intercepts
# informational verbs ("look", "examine") when the player is
# in a dark room and the lamp isn't providing light. Returns a
# "consume" verdict with a "It is pitch dark." message; the
# orchestrator picks up the message text from the verdict
# event payload.
#
# Why this is an aspect, not a check inside the base handler:
# the same condition gates many verbs ("look" today, plus
# "examine X", "read X", "search X" later). Putting the gate
# in each verb's handler is the flag-on-the-base-machine smell.
# The aspect intercepts at the dispatch boundary, in front of
# all of them.
#
# What about MOVE in the dark? Real CCA allows movement in
# dark rooms — you might fall into a pit. So MOVE doesn't
# belong to this aspect; that risk is handled elsewhere.
# ------------------------------------------------------------
@@[persist]
@@system DarknessGate : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                # Read world facts from the event payload — the
                # orchestrator built it with the relevant
                # snapshot. The aspect doesn't reach into the
                # world directly; that keeps it testable.
                var dark: bool = event.get("is_dark", false)
                var verb: String = event.get("verb", "")
                var gated: bool = (verb == "look" or verb == "examine")
                if dark and gated:
                    self.consumed_count = self.consumed_count + 1
                    @@:return({
                        "verdict": "consume",
                        "event": event,
                        "message": "It is pitch dark. You can't see a thing.",
                    })
                @@:({"verdict": "pass", "event": event})
            }
        }

    domain:
        # Counter for tests / future telemetry. Not strictly
        # needed but makes the aspect's behavior observable
        # without reading dispatch logs.
        consumed_count: int = 0
}


# ------------------------------------------------------------
# BackpackLimit (aspect)
# ------------------------------------------------------------
# Consumes "take" verbs when the player is already carrying
# `LIMIT` items. Returns the canonical CCA "you can't carry
# that many things" message.
#
# Why this is an aspect, not a check inside the take handler:
# the limit is a cross-cutting policy that applies *before*
# any item-specific logic. Putting it in the take handler
# means every take-related verb ("take", "get", "pickup",
# "grab" once we accept synonyms) duplicates the check.
# The aspect intercepts at the boundary instead.
# ------------------------------------------------------------
@@[persist]
@@system BackpackLimit : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                var verb: String = event.get("verb", "")
                var carrying: int = event.get("carrying_count", 0)
                if verb == "take" and carrying >= self.LIMIT:
                    self.consumed_count = self.consumed_count + 1
                    @@:return({
                        "verdict": "consume",
                        "event": event,
                        "message": "You can't carry that many things at once.",
                    })
                @@:({"verdict": "pass", "event": event})
            }
        }

    domain:
        LIMIT: int = 7              # canonical CCA carry limit
        consumed_count: int = 0
}


# ------------------------------------------------------------
# MagicWordTeleport (aspect)
# ------------------------------------------------------------
# Transforms the magic-word verbs (XYZZY, PLUGH, PLOVER) into
# "move" commands with the appropriate destination room when
# the player is in a recognized source room. In a wrong
# location, the word passes through to the base handler,
# which returns "Nothing happens."
#
# This is the canonical "transform" verdict in action: the
# event leaves the aspect with a different `verb` and `noun`,
# and downstream aspects + the base handler see the
# transformed event.
#
# Why this is an aspect, not first-class verb dispatch:
# magic words are *cross-cutting* — they're not part of the
# normal verb grammar (TAKE/DROP/LOOK/etc.). Adding them as
# regular verbs would require the base handler to know the
# room-pair table, which is exactly the cross-cutting concern
# we extracted. Aspects own this kind of input rewriting.
# ------------------------------------------------------------
@@[persist]
@@system MagicWordTeleport : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                var verb: String = event.get("verb", "")
                var room: int = event.get("room", -1)

                # framec note (TODO file as bug): the nested-call
                # form `@@:return(self._teleport(event, N))` drops
                # the closing paren in generated GDScript at the
                # _teleport call site. Reformulating with a local
                # var avoids the codegen bug. When framec is
                # patched, fold these back into single-line
                # @@:return(self._teleport(...)) calls.

                # XYZZY: pairs room 0 ↔ room 2 (cave ↔ debris).
                if verb == "xyzzy":
                    if room == 0:
                        var r: Dictionary = self._teleport(event, 2)
                        @@:return(r)
                    elif room == 2:
                        var r: Dictionary = self._teleport(event, 0)
                        @@:return(r)

                # PLUGH: pairs room 0 ↔ room 4 (cave ↔ Y2).
                if verb == "plugh":
                    if room == 0:
                        var r: Dictionary = self._teleport(event, 4)
                        @@:return(r)
                    elif room == 4:
                        var r: Dictionary = self._teleport(event, 0)
                        @@:return(r)

                # PLOVER: pairs room 4 ↔ room 6 (Y2 ↔ Plover).
                if verb == "plover":
                    if room == 4:
                        var r: Dictionary = self._teleport(event, 6)
                        @@:return(r)
                    elif room == 6:
                        var r: Dictionary = self._teleport(event, 4)
                        @@:return(r)

                # Unrecognized or wrong-room: pass through.
                # Base handler returns "Nothing happens."
                @@:({"verdict": "pass", "event": event})
            }
        }

    actions:

        # Builds the transformed event: verb becomes "move" and
        # the noun becomes the destination room as a string
        # (the base handler's _verb_move parses it). Bumps the
        # internal counter for observability.
        _teleport(event: Dictionary, dest_room: int): Dictionary {
            self.transforms_count = self.transforms_count + 1
            var transformed: Dictionary = event.duplicate()
            transformed["verb"] = "move"
            transformed["noun"] = str(dest_room)
            transformed["magic_dest"] = dest_room
            return {
                "verdict": "transform",
                "event": transformed,
            }
        }

    domain:
        transforms_count: int = 0
}


# ------------------------------------------------------------
# Bird
# ------------------------------------------------------------
# The canonical CCA bird. Lives in its starting room until
# captured by the player, accompanies the player while caged,
# and on release behaves differently depending on the room:
#
#   $Free → $Caged                via capture()
#   $Caged → $Released            release at SNAKE_ROOM
#   $Caged → $Dead                release at DRAGON_ROOM
#   $Caged → $Free (somewhere)    release anywhere else
#
# The bird's location is tracked as a domain variable. While
# $Caged, location is sentinel -1 (with the player); the
# Adventure correlates that with the player's current room
# when needed. After $Released or $Free-after-release, the
# bird is wherever it was let go.
#
# Cross-FSM interaction with Snake is coordinated by the
# Adventure orchestrator: when release() lands the bird in
# $Released and the player was in the snake's room, the
# Adventure tells the Snake. The Bird itself doesn't know
# about the Snake — it just records "I was released at
# room N." This keeps the systems independently testable.
#
# Why hardcoded SNAKE_ROOM / DRAGON_ROOM in the Bird's domain
# rather than parameterizing: Frame supports `@@system Foo(p:int)`
# parameters, but for two integer constants that map to the
# fixed CCA geography, a domain default + a comment noting the
# constant must match Adventure's is the simpler shape. If the
# room layout ever becomes data-driven we'll parameterize.
# ------------------------------------------------------------
@@[persist]
@@system Bird : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        capture()
        release(at_room: int)

        get_state(): String
        get_location(): int      # current room, or -1 if carried/dead

    machine:

        $Free {
            capture() {
                self.location_room = -1
                -> $Caged
            }
            get_state(): String  { @@:("free") }
            get_location(): int  { @@:(self.location_room) }
        }

        $Caged {
            release(at_room: int) {
                self.location_room = at_room
                if at_room == self.SNAKE_ROOM:
                    -> $Released
                elif at_room == self.DRAGON_ROOM:
                    -> $Dead
                else:
                    -> $Free
            }
            get_state(): String  { @@:("caged") }
            get_location(): int  { @@:(-1) }
        }

        $Released {
            # Terminal: the bird drove off the snake and flew
            # away. Could re-enter $Free with a different
            # location later, but classic CCA leaves it gone.
            get_state(): String  { @@:("released") }
            get_location(): int  { @@:(self.location_room) }
        }

        $Dead {
            # Terminal: the dragon ate the bird.
            get_state(): String  { @@:("dead") }
            get_location(): int  { @@:(-1) }
        }

    domain:
        # Starting position — bird-chamber room. Must match
        # Adventure.BIRD_HOME_ROOM.
        location_room: int = 5

        # Special rooms that change release outcomes. Must
        # match Adventure.SNAKE_ROOM and Adventure.DRAGON_ROOM.
        SNAKE_ROOM: int = 7
        DRAGON_ROOM: int = 8
}


# ------------------------------------------------------------
# Snake
# ------------------------------------------------------------
# Two-state NPC. Initial $Blocking; the bird-released-at-
# snake-room event drives the transition to $Gone, opening
# the east passage out of the Hall of Mists.
#
# This is the smallest meaningful FSM in CCA. Almost a single
# bit. Modeling it as a state machine rather than a boolean
# pays off only because every system in this file ends up
# composed under the same persistence + dispatch envelope —
# being a state machine makes Snake a first-class citizen
# alongside Bird and Bear.
# ------------------------------------------------------------
@@[persist]
@@system Snake : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        bird_released_here()
        get_state(): String
        is_blocking(): bool

    machine:

        $Blocking {
            bird_released_here() {
                -> $Gone
            }
            get_state(): String   { @@:("blocking") }
            is_blocking(): bool   { @@:(true) }
        }

        $Gone {
            get_state(): String   { @@:("gone") }
            is_blocking(): bool   { @@:(false) }
        }
}


# ------------------------------------------------------------
# Bear
# ------------------------------------------------------------
# CCA's most behavior-rich NPC. The bear has five states; the
# transitions form a near-linear progression interrupted by
# one branching hazard.
#
# State diagram:
#
#   $Hungry  ── feed() ─►  $Tame
#       │
#       └── take_chain() ─►  $Attacking   (player took chain
#                                          without feeding —
#                                          bear is hostile)
#
#   $Tame    ── take_chain() ─►  $Following
#   $Following ── drop_chain() ─►  $Released
#
#   $Attacking and $Released are terminal: Adventure inspects
#   bear.get_state() each turn and triggers consequences
#   (player.die() on $Attacking; troll-scaring on $Released
#   in the troll's room — hooked up when Troll lands).
#
# Why no HSM parent for $Tame/$Following/$Released:
#   They share `is_friendly() = true` but defining a
#   $Friendly parent would buy us 3 lines saved at the cost
#   of explaining the hierarchy. With only one shared query,
#   flat states read more directly.
#
# Cross-FSM coordination:
#   Adventure observes bear.get_state() each turn.
#   - $Attacking: adventure calls player.die() and resets
#     bear to $Hungry (in real CCA the bear gives up after
#     killing once — game over for the player either way).
#   - $Released in the troll's room: adventure tells the
#     Troll, transitioning Troll → $Vanished.
#
# Same orchestration shape as Bird/Snake. The bear doesn't
# know about the troll; Adventure brokers.
# ------------------------------------------------------------
@@[persist]
@@system Bear : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        feed()
        take_chain()
        drop_chain()
        get_state(): String
        is_friendly(): bool
        is_dangerous(): bool

    machine:

        # ------------------------------------------------------------
        # $Hungry — initial. Bear is on its chain, looking at
        # the player as a snack. Feeding it transitions to
        # $Tame; trying to take the chain without feeding first
        # is a bad day for the player.
        # ------------------------------------------------------------
        $Hungry {
            feed() {
                -> $Tame
            }
            take_chain() {
                -> $Attacking
            }
            get_state(): String   { @@:("hungry") }
            is_friendly(): bool   { @@:(false) }
            is_dangerous(): bool  { @@:(true) }
        }

        # ------------------------------------------------------------
        # $Tame — fed, no longer hostile. Still chained.
        # take_chain() now safely transitions to $Following.
        # ------------------------------------------------------------
        $Tame {
            take_chain() {
                -> $Following
            }
            get_state(): String   { @@:("tame") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Following — player holds the chain; bear walks
        # alongside. Drop the chain to release the bear in
        # whatever room you're in.
        # ------------------------------------------------------------
        $Following {
            drop_chain() {
                -> $Released
            }
            get_state(): String   { @@:("following") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Released — terminal. The bear stays put, friendly
        # but not following. Used to scare the troll off the
        # bridge when released in the troll's room.
        # ------------------------------------------------------------
        $Released {
            get_state(): String   { @@:("released") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Attacking — terminal-ish. The Adventure detects this
        # state on the next turn boundary and triggers
        # player.die(). Real CCA can't recover from this so we
        # treat it as a dead-end here too.
        # ------------------------------------------------------------
        $Attacking {
            get_state(): String   { @@:("attacking") }
            is_friendly(): bool   { @@:(false) }
            is_dangerous(): bool  { @@:(true) }
        }
}


# ------------------------------------------------------------
# Troll
# ------------------------------------------------------------
# Stands at the troll bridge demanding tribute. Three states:
#
#   $Demanding ── pay_toll() ──► $TollPaid
#              ── scared_off() ─► $Vanished
#
# The bear connection is the canonical CCA payoff: release a
# friendly bear in the troll's room and the troll flees. The
# Adventure orchestrates that — Troll itself doesn't know the
# Bear exists, just like Snake doesn't know about the Bird.
#
# is_blocking_bridge() is what callers use to decide whether
# the east passage out of the troll's room is open. Both
# $TollPaid and $Vanished open the bridge; the difference is
# whether the player forfeited a treasure to do it.
# ------------------------------------------------------------
@@[persist]
@@system Troll : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        pay_toll()
        scared_off()
        get_state(): String
        is_blocking_bridge(): bool

    machine:

        $Demanding {
            pay_toll()    { -> $TollPaid }
            scared_off()  { -> $Vanished }
            get_state(): String         { @@:("demanding") }
            is_blocking_bridge(): bool  { @@:(true) }
        }

        $TollPaid {
            get_state(): String         { @@:("toll_paid") }
            is_blocking_bridge(): bool  { @@:(false) }
        }

        $Vanished {
            get_state(): String         { @@:("vanished") }
            is_blocking_bridge(): bool  { @@:(false) }
        }
}


# ------------------------------------------------------------
# ScoreLedger (aspect)
# ------------------------------------------------------------
# Demonstrates the *observe* verdict. ScoreLedger watches
# every event that reaches it, records what happened, and
# always returns "observe" — never blocking or transforming.
# The purpose is telemetry / score: count commands, count
# specific verbs, accumulate points.
#
# In real CCA, scoring has roughly seven components — treasures
# deposited, rooms visited, hints used, deaths, endgame bonus,
# etc. — each scoring rule turns out to be "observe a specific
# event class and add a number." That's a natural fit for an
# observe aspect: the rules are completely orthogonal to the
# verb dispatch logic that already exists; scoring shouldn't
# need to be threaded through it.
#
# This prototype version just counts. Per-rule scoring goes
# in once we have treasures and a deposit room.
# ------------------------------------------------------------
@@[persist]
@@system ScoreLedger : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary
        get_score(): int
        commands_seen(): int
        takes_seen(): int

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                self.commands = self.commands + 1
                var verb: String = event.get("verb", "")
                if verb == "take":
                    self.takes = self.takes + 1
                    # Placeholder per-take score. Real CCA
                    # awards points based on which treasure
                    # was just deposited (not taken); refine
                    # when treasures land.
                    self.score = self.score + 1
                @@:({"verdict": "observe", "event": event})
            }

            get_score(): int      { @@:(self.score) }
            commands_seen(): int  { @@:(self.commands) }
            takes_seen(): int     { @@:(self.takes) }
        }

    domain:
        score: int = 0
        commands: int = 0
        takes: int = 0
}


# ------------------------------------------------------------
# Adventure (top-level orchestrator)
# ------------------------------------------------------------
# Holds the world: bus + aspects + player + lamp (so far).
# Drives publish() through the verdict ladder, falling back to
# a base verb dispatcher when no aspect consumes.
#
# Each command goes through:
#   1. Build event Dictionary with verb/noun + world snapshot
#      (the facts aspects need to make decisions)
#   2. bus.begin_dispatch()
#   3. Walk bus.ordered_names(), call _dispatch_to for each
#   4. On consume: capture the message and stop
#   5. On transform: continue with the new event
#   6. bus.end_dispatch()
#   7. If not consumed: route to the base verb handler
#
# The driver doesn't see this orchestration — it just calls
# do_command(verb, noun) and reads back a String message.
# ------------------------------------------------------------
@@[main]
@@[persist]
@@system Adventure : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        # Lifecycle
        setup_default_aspects()

        # Per-turn entry. Returns the message for the player.
        do_command(verb: String, noun: String): String

        # Tick (npc updates, lamp battery, etc). Called once
        # per command turn, after do_command.
        tick()

        # Lamp control — surfaced for direct driver use during
        # bootstrap / tests. Real flow goes through do_command
        # with verb="light" / "extinguish".
        light_lamp()
        extinguish_lamp()
        refresh_lamp()

        # Queries — flat surface area for the driver to read.
        get_lamp_state(): String
        get_lamp_message(): String
        is_lit(): bool
        battery_left(): int
        turn_count(): int
        player_room(): int
        player_state(): String
        room_is_dark_now(): bool
        darkness_consumed_count(): int
        backpack_blocked_count(): int
        magic_transforms_count(): int
        score(): int
        commands_seen(): int

        # NPC queries
        bird_state(): String
        bird_location(): int
        snake_state(): String
        bear_state(): String
        bear_dangerous(): bool
        troll_state(): String
        troll_blocking(): bool

    machine:

        $Playing {

            setup_default_aspects() {
                # Priority order matters. Higher fires first.
                #
                #   darkness (700) — gates info verbs first; if
                #     consumed, downstream aspects don't run
                #     (no need to evaluate magic words in a
                #     dark room when the player can't see).
                #   backpack (400) — gates take when full,
                #     before any per-item logic.
                #   magic    (500) — transforms magic-word
                #     verbs into MOVE; placed above backpack
                #     so a transformed event still runs through
                #     the lower-priority aspects on the way to
                #     base, but below darkness (you don't want
                #     XYZZY to silently teleport you while
                #     you're literally unable to see).
                self.bus.register("darkness", 700)
                self.bus.register("magic",    500)
                self.bus.register("backpack", 400)
                # ScoreLedger sits at the bottom of the stack
                # so it observes events AFTER any transforms
                # higher up have applied. A magic-word
                # teleport, by the time score sees it, looks
                # like a "move" — that's intentional; the
                # ledger should record "the player moved" not
                # "the player typed XYZZY."
                self.bus.register("score",    100)
            }

            do_command(verb: String, noun: String): String {
                # Build the per-event world snapshot. Aspects
                # read what they need from this Dictionary; we
                # don't pass them references to Adventure.
                var event: Dictionary = {
                    "verb": verb,
                    "noun": noun,
                    "room": self.player.get_room(),
                    "is_dark": self._room_is_dark(self.player.get_room()),
                    "lamp_lit": self.lamp.is_lit(),
                    "carrying_count": self.player.inventory_size(),
                }

                self.bus.begin_dispatch()
                var names: Array = self.bus.ordered_names()
                var i: int = 0
                var consume_message: String = ""
                while i < names.size():
                    var aname: String = names[i]
                    var result: Dictionary = self._dispatch_to(aname, event)
                    var verdict: String = result.verdict
                    if verdict == "consume":
                        consume_message = result.get("message", "")
                        i = names.size()
                    elif verdict == "transform":
                        event = result.event
                    i = i + 1
                self.bus.end_dispatch()

                if consume_message != "":
                    @@:return(consume_message)

                @@:(self._base_handle(event))
            }

            tick() {
                self.lamp.tick()
                self.turns = self.turns + 1
            }

            light_lamp()      { self.lamp.light() }
            extinguish_lamp() { self.lamp.extinguish() }
            refresh_lamp()    { self.lamp.refresh() }

            get_lamp_state(): String          { @@:(self.lamp.get_state()) }
            get_lamp_message(): String        { @@:(self.lamp.last_message()) }
            is_lit(): bool                    { @@:(self.lamp.is_lit()) }
            battery_left(): int               { @@:(self.lamp.battery_left()) }
            turn_count(): int                 { @@:(self.turns) }
            player_room(): int                { @@:(self.player.get_room()) }
            player_state(): String            { @@:(self.player.get_state()) }
            room_is_dark_now(): bool          { @@:(self._room_is_dark(self.player.get_room())) }
            darkness_consumed_count(): int    { @@:(self.darkness.consumed_count) }
            backpack_blocked_count(): int     { @@:(self.backpack.consumed_count) }
            magic_transforms_count(): int     { @@:(self.magic.transforms_count) }
            score(): int                      { @@:(self.score_ledger.get_score()) }
            commands_seen(): int              { @@:(self.score_ledger.commands_seen()) }
            bird_state(): String              { @@:(self.bird.get_state()) }
            bird_location(): int              { @@:(self.bird.get_location()) }
            snake_state(): String             { @@:(self.snake.get_state()) }
            bear_state(): String              { @@:(self.bear.get_state()) }
            bear_dangerous(): bool            { @@:(self.bear.is_dangerous()) }
            troll_state(): String             { @@:(self.troll.get_state()) }
            troll_blocking(): bool            { @@:(self.troll.is_blocking_bridge()) }
        }

    actions:

        # The bus holds names; this routes them to the actual
        # @@system field. Add a branch per aspect as we grow.
        # The ordering here doesn't matter — the bus already
        # walked listeners in priority order.
        _dispatch_to(name: String, event: Dictionary): Dictionary {
            if name == "darkness":
                return self.darkness.try_handle(event)
            elif name == "backpack":
                return self.backpack.try_handle(event)
            elif name == "magic":
                return self.magic.try_handle(event)
            elif name == "score":
                return self.score_ledger.try_handle(event)
            return {"verdict": "pass", "event": event}
        }

        # Base verb dispatch. Stub today — only knows a handful
        # of verbs. The real CCA verb table is ~40 entries. As
        # rooms and items land, this branches further.
        _base_handle(event: Dictionary): String {
            var verb: String = event.verb
            var noun: String = event.noun
            if verb == "look":
                return self._verb_look()
            elif verb == "light":
                self.lamp.light()
                if self.lamp.get_state() == "out":
                    return "Your lamp won't light — the battery is dead."
                return "Your lamp is now on."
            elif verb == "extinguish":
                self.lamp.extinguish()
                return "Your lamp is now off."
            elif verb == "move":
                return self._verb_move(noun)
            elif verb == "take":
                # BackpackLimit has already gated full-inventory.
                return self._verb_take(noun)
            elif verb == "drop":
                return self._verb_drop(noun)
            elif verb == "release":
                return self._verb_release(noun)
            elif verb == "feed":
                return self._verb_feed(noun)
            elif verb == "xyzzy" or verb == "plugh" or verb == "plover":
                # MagicWordTeleport didn't transform — wrong room.
                # Canon CCA response.
                return "Nothing happens."
            elif verb == "noop":
                return ""
            return "I don't know how to '" + verb + "'."
        }

        _verb_look(): String {
            # Stub — real CCA returns the room description from
            # a per-room data table. For now, a few hardcoded
            # rooms with NPC-presence appended dynamically.
            var r: int = self.player.get_room()
            var base: String = "You are deep in the cave."
            if r == 0:
                base = "You are at the entrance to a cave."
            elif r == 2:
                base = "You are in a debris room filled with stuff."
            elif r == 4:
                base = "You are at the Y2 marker."
            elif r == 5:
                base = "You are in a chamber filled with the chirping of birds."
            elif r == 6:
                base = "You are in the Plover Room."
            elif r == 7:
                base = "You are at the end of a long passage."
            elif r == 8:
                base = "You are in a cavern dominated by a stone dragon."
            # NPC presence is appended dynamically. The base
            # description is room data; NPC overlays are world
            # state and have to be queried each look.
            if r == self.bird.get_location() and self.bird.get_state() == "free":
                base = base + " A small bird flutters nearby."
            if r == self.SNAKE_ROOM and self.snake.is_blocking():
                base = base + " A huge green snake bars further passage."
            if r == self.BEAR_HOME_ROOM:
                var bs: String = self.bear.get_state()
                if bs == "hungry":
                    base = base + " A large bear is chained to the wall, glaring hungrily."
                elif bs == "tame":
                    base = base + " A friendly-looking bear sits chained, its tongue lolling."
            if r == self.TROLL_ROOM and self.troll.is_blocking_bridge():
                base = base + " A burly troll stands guard at the bridge, demanding tribute."
            return base
        }

        _verb_take(noun: String): String {
            # Special-case the bird and chain because both
            # have cross-FSM consequences (Bird transitions on
            # capture; Bear transitions on take_chain — and
            # transitions to $Attacking if the bear is still
            # $Hungry, which Adventure surfaces as a death-
            # adjacent message).
            if noun == "bird":
                if self.bird.get_state() != "free":
                    return "There is no bird here."
                if self.player.get_room() != self.bird.get_location():
                    return "There is no bird here."
                self.bird.capture()
                self.player.take(self.BIRD_ID)
                return "You catch the bird in your hand."
            if noun == "chain":
                if self.player.get_room() != self.BEAR_HOME_ROOM:
                    return "There is no chain here."
                var bs: String = self.bear.get_state()
                if bs == "hungry":
                    self.bear.take_chain()
                    return "With a roar the bear lunges at you. You should have fed it first."
                elif bs == "tame":
                    self.bear.take_chain()
                    self.player.take(self.CHAIN_ID)
                    return "The bear lumbers along behind you on its chain."
                return "The chain has already been taken."
            var item_id: int = noun.to_int()
            self.player.take(item_id)
            return "Taken."
        }

        _verb_drop(noun: String): String {
            # Drop is non-special for most items — the bird
            # gets its own `release` verb because the outcome
            # depends on the room. The chain is the cross-FSM
            # case here: dropping the chain releases the bear
            # in the current room, and Adventure brokers the
            # bear→troll consequence chain.
            if noun == "chain":
                if self.bear.get_state() != "following":
                    return "You aren't holding the bear's chain."
                self.bear.drop_chain()
                self.player.drop(self.CHAIN_ID)
                var room: int = self.player.get_room()
                if room == self.TROLL_ROOM and self.troll.is_blocking_bridge():
                    self.troll.scared_off()
                    return "The bear lumbers up to the troll. The troll, taken aback, flees over the bridge with a shriek."
                return "The bear settles down at your side, glaring."
            var item_id: int = noun.to_int()
            self.player.drop(item_id)
            return "Dropped."
        }

        _verb_feed(noun: String): String {
            if noun != "bear":
                return "I don't know how to feed that."
            if self.player.get_room() != self.BEAR_HOME_ROOM:
                return "There is no bear here."
            if self.bear.get_state() != "hungry":
                return "The bear isn't interested."
            self.bear.feed()
            return "The bear eats the food eagerly and looks much friendlier."
        }

        _verb_release(noun: String): String {
            # The bird-shaped corner of the verb table. Coordinates
            # the cross-FSM consequence: when the bird's release
            # transition lands at $Released (i.e., the player was
            # in the snake's room), notify the Snake too.
            if noun != "bird":
                return "I don't know how to release that."
            if not self.player.carrying(self.BIRD_ID):
                return "You aren't carrying the bird."
            var room: int = self.player.get_room()
            self.bird.release(room)
            self.player.drop(self.BIRD_ID)
            # Cross-FSM coordination. Bird's own state change is
            # complete; we now reach across to Snake/Dragon and
            # let them react.
            var bs: String = self.bird.get_state()
            if bs == "released" and self.snake.is_blocking():
                self.snake.bird_released_here()
                return "The little bird attacks the green snake furiously, and the snake slithers off in fear."
            elif bs == "dead":
                return "The dragon catches the little bird in midair and swallows it whole."
            return "The bird flies off into the gloom."
        }

        _verb_move(noun: String): String {
            # If MagicWordTeleport already transformed our event,
            # noun will be a string room ID like "2" or "4".
            # Otherwise fall back to the toggle behavior so
            # bare "move" still does something during testing.
            var dest: int = noun.to_int()
            if dest > 0:
                self.player.move_to(dest)
            else:
                var r: int = self.player.get_room()
                self.player.move_to(1 if r == 0 else 0)
            var nr: int = self.player.get_room()
            if self._room_is_dark(nr) and not self.lamp.is_lit():
                return "You move into darkness."
            return "You are " + self._verb_look().substr(7)  # strip "You are"
        }

        # World inspection: is the player's current room dark?
        # Real CCA has a per-room `is_dark` data flag; here we
        # use a stub that says "everything except room 0 is
        # dark when the lamp is off."
        _room_is_dark(room: int): bool {
            if room == 0:
                return false
            return not self.lamp.is_lit()
        }

    domain:
        # Composition. Order doesn't matter for @@[persist]
        # auto-traversal but reading top-to-bottom helps a
        # reader follow the world.
        bus = @@AspectBus()
        lamp = @@Lamp()
        player = @@Player()
        darkness = @@DarknessGate()
        backpack = @@BackpackLimit()
        magic = @@MagicWordTeleport()
        score_ledger = @@ScoreLedger()
        bird = @@Bird()
        snake = @@Snake()
        bear = @@Bear()
        troll = @@Troll()

        # World-layout constants. Must match Bird's domain
        # SNAKE_ROOM / DRAGON_ROOM to keep cross-system logic
        # consistent. (The Bird's release transitions reference
        # its own copies; the Adventure's _verb_release uses
        # its copies for snake-notification routing.)
        BIRD_ID: int = 100
        CHAIN_ID: int = 101
        BIRD_HOME_ROOM: int = 5
        SNAKE_ROOM: int = 7
        DRAGON_ROOM: int = 8
        BEAR_HOME_ROOM: int = 9
        TROLL_ROOM: int = 10

        # Tick counter (advances every tick(), not every
        # do_command). Some commands are free; others tick.
        # For now, tick() is called once per do_command via
        # the driver.
        turns: int = 0
}
