# ============================================================
# Colossal Cave Adventure — Frame source
# ============================================================
# This is the real-CCA compilation unit. It will grow as
# systems land. The toy aspect-bus demo lives in a separate
# file (aspects.fgd) — that's the smoke-test fixture, not the
# game.
#
# Frame doesn't have an import mechanism, so a single .fgd
# must contain every system that composes with another. CCA's
# Adventure orchestrator composes the AspectBus, Lamp, and
# eventually all the NPC/object/aspect systems. They all live
# here.
#
# Currently in this file:
#
#   AspectBus  — priority-ordered interceptor registry. Same
#                shape as in aspects.fgd; duplicated here
#                because of the no-imports constraint. If
#                Frame gains a `@@import` directive later,
#                consolidate.
#
#   Lamp       — the canonical CCA object. Battery counter,
#                dim-warning threshold, dark-room-makes-game-
#                impossible interaction. Real HSM with
#                sub-states.
#
#   Adventure  — top-level orchestrator. Currently just holds
#                the bus and the lamp; will accumulate the
#                world as we go.
#
# Build with:
#   framec compile frame/cca.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]


# ------------------------------------------------------------
# AspectBus
# ------------------------------------------------------------
# Same definition as aspects.fgd's bus. See that file's
# header comment for the design rationale (priority-ordered
# listener metadata, $Idle/$Dispatching states for queue-
# during-dispatch, why we hold names not @@system refs).
# ------------------------------------------------------------
@@[persist]
@@system AspectBus : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        register(name: String, priority: int)
        unregister(name: String)
        is_registered(name: String): bool
        begin_dispatch()
        end_dispatch()
        ordered_names(): Array

    machine:

        $Idle {
            register(name: String, priority: int) {
                self._add_or_replace(name, priority)
            }
            unregister(name: String) {
                self._remove(name)
            }
            begin_dispatch() {
                -> $Dispatching
            }
            end_dispatch() {}
            is_registered(name: String): bool { @@:(self._has(name)) }
            ordered_names(): Array            { @@:(self._names_sorted()) }
        }

        $Dispatching {
            register(name: String, priority: int) {
                self.pending_register.append({
                    "name": name,
                    "priority": priority,
                })
            }
            unregister(name: String) {
                self.pending_unregister.append(name)
            }
            begin_dispatch() {}
            end_dispatch() {
                self._apply_pending()
                -> $Idle
            }
            is_registered(name: String): bool { @@:(self._has(name)) }
            ordered_names(): Array            { @@:(self._names_sorted()) }
        }

    actions:

        _add_or_replace(name: String, priority: int) {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    self.listeners[i].priority = priority
                    return
                i = i + 1
            self.listeners.append({"name": name, "priority": priority})
        }

        _remove(name: String) {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    self.listeners.remove_at(i)
                    return
                i = i + 1
        }

        _has(name: String): bool {
            var i: int = 0
            while i < self.listeners.size():
                if self.listeners[i].name == name:
                    return true
                i = i + 1
            return false
        }

        _names_sorted(): Array {
            var pairs: Array = []
            var i: int = 0
            while i < self.listeners.size():
                pairs.append([self.listeners[i].priority, self.listeners[i].name])
                i = i + 1
            pairs.sort_custom(func(a, b): return a[0] > b[0])
            var names: Array = []
            i = 0
            while i < pairs.size():
                names.append(pairs[i][1])
                i = i + 1
            return names
        }

        _apply_pending() {
            var i: int = 0
            while i < self.pending_unregister.size():
                self._remove(self.pending_unregister[i])
                i = i + 1
            self.pending_unregister = []
            i = 0
            while i < self.pending_register.size():
                var p: Dictionary = self.pending_register[i]
                self._add_or_replace(p.name, p.priority)
                i = i + 1
            self.pending_register = []
        }

    domain:
        listeners: Array = []
        pending_register: Array = []
        pending_unregister: Array = []
}


# ------------------------------------------------------------
# Lamp
# ------------------------------------------------------------
# The canonical CCA object FSM. Crowther's lamp had a finite
# battery; players who wandered too long ran out and got
# stuck in the dark. This is the same behavior modeled as
# states.
#
# State diagram:
#
#   $Off                          # default; no battery drain
#     │ light()
#     v
#   $On                           # HSM parent — drains battery
#     ├── $On.$Bright              # >= dim_threshold turns left
#     ├── $On.$Dim                 # < dim_threshold; warning printed
#     └── $On.$Out                 # 0 turns left; effectively off
#                                    (extinguish() returns to $Off
#                                    only after a fresh-batteries
#                                    install — modeled as a
#                                    refresh() event).
#
#   $Off ←─ extinguish() / refresh()
#
# tick() drains the battery once per turn while $On. The
# threshold transitions ($Bright → $Dim, $Dim → $Out) fire from
# inside tick() when battery crosses the boundary.
#
# Why HSM rather than parallel sub-states:
#   $On's children share the "decrement battery" behavior;
#   the only differences are the messages printed and whether
#   the lamp actually emits light. Putting the decrement in
#   the parent's tick handler and overriding queries
#   (is_lit, message) in children is what HSM's parent
#   inheritance gives you for free.
# ------------------------------------------------------------
@@[persist]
@@system Lamp : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        # Lifecycle
        light()                    # $Off → $On.$Bright (or $Out if drained)
        extinguish()               # $On.* → $Off
        refresh()                  # $Out → fully recharged $Off (then light)

        # Per-turn
        tick()                     # called once per command turn

        # Queries
        get_state(): String        # "off" | "bright" | "dim" | "out"
        is_lit(): bool             # actually emitting useful light
        battery_left(): int        # turns remaining before $Out
        last_message(): String     # warning printed this tick, or ""

    machine:

        # ------------------------------------------------------------
        # $Off — default. tick() does nothing (no battery drain).
        # The lamp can be lit unless the battery is at zero, in
        # which case light() routes directly to $On.$Out (so the
        # player gets the "lamp is dead" feedback rather than a
        # silently broken light).
        # ------------------------------------------------------------
        $Off {
            light() {
                if self.battery <= 0:
                    -> $Out
                else:
                    -> $Bright
            }

            tick() {}

            refresh() {
                self.battery = self.MAX_BATTERY
            }

            get_state(): String   { @@:("off") }
            is_lit(): bool        { @@:(false) }
            battery_left(): int   { @@:(self.battery) }
            last_message(): String { @@:("") }
        }

        # ------------------------------------------------------------
        # $On — HSM parent. Defines the per-tick battery drain
        # and the threshold-crossing transitions. Children
        # ($Bright, $Dim, $Out) inherit tick(); they just
        # override queries.
        # ------------------------------------------------------------
        $On {
            extinguish() {
                self.last_warning = ""
                -> $Off
            }

            tick() {
                # Drain one charge per turn. Transitions are
                # threshold-driven: as battery crosses
                # dim_threshold we go $Bright → $Dim, and as it
                # hits zero we go $Dim → $Out.
                if self.battery > 0:
                    self.battery = self.battery - 1
                # Defer to children for the actual transition
                # via _check_threshold — we don't transition
                # from the parent because we don't know which
                # child we're in. Children call _check_threshold
                # at the end of their own tick handlers.
            }

            get_state(): String    { @@:("on") }
            is_lit(): bool         { @@:(true) }
            battery_left(): int    { @@:(self.battery) }
            last_message(): String { @@:(self.last_warning) }
        }

        # ------------------------------------------------------------
        # $Bright — full-strength light. Transitions to $Dim
        # when battery drops below the dim threshold.
        # ------------------------------------------------------------
        $Bright => $On {
            tick() {
                # Inherit parent's decrement logic via $^, then
                # check our own threshold. (Frame's $^ on tick
                # routes the event upward; the parent decrements
                # battery, then control returns here for the
                # post-decrement check.)
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
                elif self.battery <= self.DIM_THRESHOLD:
                    self.last_warning = "Your lamp is getting dim."
                    -> $Dim
            }

            get_state(): String { @@:("bright") }
            => $^
        }

        # ------------------------------------------------------------
        # $Dim — battery low. Same drain rate; warning is
        # surfaced once on entry (not every tick) by clearing
        # last_warning each tick after the first. Transitions
        # to $Out at zero.
        # ------------------------------------------------------------
        $Dim => $On {
            $>() {
                # Surface the dim warning once on entry so the
                # driver can pick it up and print "Your lamp is
                # getting dim." then clear it next tick.
                self.last_warning = "Your lamp is getting dim."
            }

            tick() {
                # Clear warning after one tick so it doesn't
                # repeat every turn. The driver reads
                # last_message() each turn; an empty string
                # means "nothing to print."
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
            }

            get_state(): String { @@:("dim") }
            => $^
        }

        # ------------------------------------------------------------
        # $Out — battery depleted. Lamp is on but emitting no
        # light (mechanically, this gates dark-room navigation).
        # extinguish() returns to $Off; refresh() puts a new
        # battery in and re-routes through $Off.light(). The
        # driver typically prompts the player to extinguish or
        # refresh on entry.
        # ------------------------------------------------------------
        $Out => $On {
            $>() {
                self.last_warning = "Your lamp has run out of power."
            }

            tick() {
                self.last_warning = ""
                # No drain; we're already at zero.
            }

            refresh() {
                self.battery = self.MAX_BATTERY
                self.last_warning = ""
                -> $Bright
            }

            is_lit(): bool      { @@:(false) }   # override parent
            get_state(): String { @@:("out") }
            => $^
        }

    domain:
        # Tunables. The original CCA had a 330-turn battery
        # with a dim warning around turn 300 (last 30 turns).
        # We use the same shape but keep the names parametric
        # so they can be tweaked per-game-balance without
        # changing logic.
        MAX_BATTERY: int = 330
        DIM_THRESHOLD: int = 30

        # Mutable state.
        battery: int = 330
        last_warning: String = ""
}


# ------------------------------------------------------------
# Player
# ------------------------------------------------------------
# Tracks where the player is, what they're carrying, and how
# many times they've died. CCA gives the player three free
# resurrections (death numbers 1, 2, 3 are recoverable; the
# fourth is permanent). The state machine encodes this:
#
#   $Alive  ── die()    ─► $Dead    (after 1st, 2nd, 3rd death)
#                          revive() ─► $Alive
#           ── die()    ─► $Permadead  (4th and beyond)
#
# Inventory and room are domain variables — they belong to the
# player regardless of mode. Death drops everything (canon
# CCA behavior); $Dead.revive() re-enters $Alive at the cave
# entrance with empty inventory.
# ------------------------------------------------------------
@@[persist]
@@system Player : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        move_to(room_id: int)
        die()
        revive()

        # Inventory
        take(item_id: int)
        drop(item_id: int)
        carrying(item_id: int): bool
        inventory_size(): int

        # Queries
        get_state(): String
        get_room(): int
        get_deaths(): int

    machine:

        # ------------------------------------------------------------
        # $Alive — the normal mode. move_to / take / drop all
        # mutate domain. die() advances the death counter and
        # routes to $Dead or $Permadead based on whether we
        # still have free resurrections.
        # ------------------------------------------------------------
        $Alive {
            move_to(room_id: int) {
                self.room = room_id
            }

            take(item_id: int) {
                if not self.inventory.has(item_id):
                    self.inventory.append(item_id)
            }

            drop(item_id: int) {
                self.inventory.erase(item_id)
            }

            die() {
                self.deaths = self.deaths + 1
                if self.deaths > self.MAX_RESURRECTIONS:
                    -> $Permadead
                else:
                    -> $Dead
            }

            carrying(item_id: int): bool { @@:(self.inventory.has(item_id)) }
            inventory_size(): int        { @@:(self.inventory.size()) }
            get_state(): String          { @@:("alive") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

        # ------------------------------------------------------------
        # $Dead — recoverable. revive() resets to the cave
        # entrance with empty inventory and goes back to $Alive.
        # The driver/orchestrator decides when to call revive
        # (in real CCA this is gated by a "OK?" prompt).
        # ------------------------------------------------------------
        $Dead {
            revive() {
                self.room = self.START_ROOM
                self.inventory = []
                -> $Alive
            }

            carrying(item_id: int): bool { @@:(false) }
            inventory_size(): int        { @@:(0) }
            get_state(): String          { @@:("dead") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

        # ------------------------------------------------------------
        # $Permadead — terminal. The 4th death.
        # ------------------------------------------------------------
        $Permadead {
            carrying(item_id: int): bool { @@:(false) }
            inventory_size(): int        { @@:(0) }
            get_state(): String          { @@:("permadead") }
            get_room(): int              { @@:(self.room) }
            get_deaths(): int            { @@:(self.deaths) }
        }

    domain:
        room: int = 0
        inventory: Array = []
        deaths: int = 0
        START_ROOM: int = 0
        MAX_RESURRECTIONS: int = 3
}


# ------------------------------------------------------------
# DarknessGate (aspect)
# ------------------------------------------------------------
# The first real CCA aspect. Sits on the bus and intercepts
# informational verbs ("look", "examine") when the player is
# in a dark room and the lamp isn't providing light. Returns a
# "consume" verdict with a "It is pitch dark." message; the
# orchestrator picks up the message text from the verdict
# event payload.
#
# Why this is an aspect, not a check inside the base handler:
# the same condition gates many verbs ("look" today, plus
# "examine X", "read X", "search X" later). Putting the gate
# in each verb's handler is the flag-on-the-base-machine smell.
# The aspect intercepts at the dispatch boundary, in front of
# all of them.
#
# What about MOVE in the dark? Real CCA allows movement in
# dark rooms — you might fall into a pit. So MOVE doesn't
# belong to this aspect; that risk is handled elsewhere.
# ------------------------------------------------------------
@@[persist]
@@system DarknessGate : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                # Read world facts from the event payload — the
                # orchestrator built it with the relevant
                # snapshot. The aspect doesn't reach into the
                # world directly; that keeps it testable.
                var dark: bool = event.get("is_dark", false)
                var verb: String = event.get("verb", "")
                var gated: bool = (verb == "look" or verb == "examine")
                if dark and gated:
                    self.consumed_count = self.consumed_count + 1
                    @@:return({
                        "verdict": "consume",
                        "event": event,
                        "message": "It is pitch dark. You can't see a thing.",
                    })
                @@:({"verdict": "pass", "event": event})
            }
        }

    domain:
        # Counter for tests / future telemetry. Not strictly
        # needed but makes the aspect's behavior observable
        # without reading dispatch logs.
        consumed_count: int = 0
}


# ------------------------------------------------------------
# BackpackLimit (aspect)
# ------------------------------------------------------------
# Consumes "take" verbs when the player is already carrying
# `LIMIT` items. Returns the canonical CCA "you can't carry
# that many things" message.
#
# Why this is an aspect, not a check inside the take handler:
# the limit is a cross-cutting policy that applies *before*
# any item-specific logic. Putting it in the take handler
# means every take-related verb ("take", "get", "pickup",
# "grab" once we accept synonyms) duplicates the check.
# The aspect intercepts at the boundary instead.
# ------------------------------------------------------------
@@[persist]
@@system BackpackLimit : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                var verb: String = event.get("verb", "")
                var carrying: int = event.get("carrying_count", 0)
                if verb == "take" and carrying >= self.LIMIT:
                    self.consumed_count = self.consumed_count + 1
                    @@:return({
                        "verdict": "consume",
                        "event": event,
                        "message": "You can't carry that many things at once.",
                    })
                @@:({"verdict": "pass", "event": event})
            }
        }

    domain:
        LIMIT: int = 7              # canonical CCA carry limit
        consumed_count: int = 0
}


# ------------------------------------------------------------
# MagicWordTeleport (aspect)
# ------------------------------------------------------------
# Transforms the magic-word verbs (XYZZY, PLUGH, PLOVER) into
# "move" commands with the appropriate destination room when
# the player is in a recognized source room. In a wrong
# location, the word passes through to the base handler,
# which returns "Nothing happens."
#
# This is the canonical "transform" verdict in action: the
# event leaves the aspect with a different `verb` and `noun`,
# and downstream aspects + the base handler see the
# transformed event.
#
# Why this is an aspect, not first-class verb dispatch:
# magic words are *cross-cutting* — they're not part of the
# normal verb grammar (TAKE/DROP/LOOK/etc.). Adding them as
# regular verbs would require the base handler to know the
# room-pair table, which is exactly the cross-cutting concern
# we extracted. Aspects own this kind of input rewriting.
# ------------------------------------------------------------
@@[persist]
@@system MagicWordTeleport : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        try_handle(event: Dictionary): Dictionary

    machine:

        $Active {
            try_handle(event: Dictionary): Dictionary {
                var verb: String = event.get("verb", "")
                var room: int = event.get("room", -1)

                # framec note (TODO file as bug): the nested-call
                # form `@@:return(self._teleport(event, N))` drops
                # the closing paren in generated GDScript at the
                # _teleport call site. Reformulating with a local
                # var avoids the codegen bug. When framec is
                # patched, fold these back into single-line
                # @@:return(self._teleport(...)) calls.

                # XYZZY: pairs room 0 ↔ room 2 (cave ↔ debris).
                if verb == "xyzzy":
                    if room == 0:
                        var r: Dictionary = self._teleport(event, 2)
                        @@:return(r)
                    elif room == 2:
                        var r: Dictionary = self._teleport(event, 0)
                        @@:return(r)

                # PLUGH: pairs room 0 ↔ room 4 (cave ↔ Y2).
                if verb == "plugh":
                    if room == 0:
                        var r: Dictionary = self._teleport(event, 4)
                        @@:return(r)
                    elif room == 4:
                        var r: Dictionary = self._teleport(event, 0)
                        @@:return(r)

                # PLOVER: pairs room 4 ↔ room 6 (Y2 ↔ Plover).
                if verb == "plover":
                    if room == 4:
                        var r: Dictionary = self._teleport(event, 6)
                        @@:return(r)
                    elif room == 6:
                        var r: Dictionary = self._teleport(event, 4)
                        @@:return(r)

                # Unrecognized or wrong-room: pass through.
                # Base handler returns "Nothing happens."
                @@:({"verdict": "pass", "event": event})
            }
        }

    actions:

        # Builds the transformed event: verb becomes "move" and
        # the noun becomes the destination room as a string
        # (the base handler's _verb_move parses it). Bumps the
        # internal counter for observability.
        _teleport(event: Dictionary, dest_room: int): Dictionary {
            self.transforms_count = self.transforms_count + 1
            var transformed: Dictionary = event.duplicate()
            transformed["verb"] = "move"
            transformed["noun"] = str(dest_room)
            transformed["magic_dest"] = dest_room
            return {
                "verdict": "transform",
                "event": transformed,
            }
        }

    domain:
        transforms_count: int = 0
}


# ------------------------------------------------------------
# Adventure (top-level orchestrator)
# ------------------------------------------------------------
# Holds the world: bus + aspects + player + lamp (so far).
# Drives publish() through the verdict ladder, falling back to
# a base verb dispatcher when no aspect consumes.
#
# Each command goes through:
#   1. Build event Dictionary with verb/noun + world snapshot
#      (the facts aspects need to make decisions)
#   2. bus.begin_dispatch()
#   3. Walk bus.ordered_names(), call _dispatch_to for each
#   4. On consume: capture the message and stop
#   5. On transform: continue with the new event
#   6. bus.end_dispatch()
#   7. If not consumed: route to the base verb handler
#
# The driver doesn't see this orchestration — it just calls
# do_command(verb, noun) and reads back a String message.
# ------------------------------------------------------------
@@[main]
@@[persist]
@@system Adventure : RefCounted {

    operations:
        @@[save]
        save_state(): PackedByteArray {}

        @@[load]
        restore_state(data: PackedByteArray) {}

    interface:
        # Lifecycle
        setup_default_aspects()

        # Per-turn entry. Returns the message for the player.
        do_command(verb: String, noun: String): String

        # Tick (npc updates, lamp battery, etc). Called once
        # per command turn, after do_command.
        tick()

        # Lamp control — surfaced for direct driver use during
        # bootstrap / tests. Real flow goes through do_command
        # with verb="light" / "extinguish".
        light_lamp()
        extinguish_lamp()
        refresh_lamp()

        # Queries — flat surface area for the driver to read.
        get_lamp_state(): String
        get_lamp_message(): String
        is_lit(): bool
        battery_left(): int
        turn_count(): int
        player_room(): int
        player_state(): String
        room_is_dark_now(): bool
        darkness_consumed_count(): int
        backpack_blocked_count(): int
        magic_transforms_count(): int

    machine:

        $Playing {

            setup_default_aspects() {
                # Priority order matters. Higher fires first.
                #
                #   darkness (700) — gates info verbs first; if
                #     consumed, downstream aspects don't run
                #     (no need to evaluate magic words in a
                #     dark room when the player can't see).
                #   backpack (400) — gates take when full,
                #     before any per-item logic.
                #   magic    (500) — transforms magic-word
                #     verbs into MOVE; placed above backpack
                #     so a transformed event still runs through
                #     the lower-priority aspects on the way to
                #     base, but below darkness (you don't want
                #     XYZZY to silently teleport you while
                #     you're literally unable to see).
                self.bus.register("darkness", 700)
                self.bus.register("magic",    500)
                self.bus.register("backpack", 400)
            }

            do_command(verb: String, noun: String): String {
                # Build the per-event world snapshot. Aspects
                # read what they need from this Dictionary; we
                # don't pass them references to Adventure.
                var event: Dictionary = {
                    "verb": verb,
                    "noun": noun,
                    "room": self.player.get_room(),
                    "is_dark": self._room_is_dark(self.player.get_room()),
                    "lamp_lit": self.lamp.is_lit(),
                    "carrying_count": self.player.inventory_size(),
                }

                self.bus.begin_dispatch()
                var names: Array = self.bus.ordered_names()
                var i: int = 0
                var consume_message: String = ""
                while i < names.size():
                    var aname: String = names[i]
                    var result: Dictionary = self._dispatch_to(aname, event)
                    var verdict: String = result.verdict
                    if verdict == "consume":
                        consume_message = result.get("message", "")
                        i = names.size()
                    elif verdict == "transform":
                        event = result.event
                    i = i + 1
                self.bus.end_dispatch()

                if consume_message != "":
                    @@:return(consume_message)

                @@:(self._base_handle(event))
            }

            tick() {
                self.lamp.tick()
                self.turns = self.turns + 1
            }

            light_lamp()      { self.lamp.light() }
            extinguish_lamp() { self.lamp.extinguish() }
            refresh_lamp()    { self.lamp.refresh() }

            get_lamp_state(): String          { @@:(self.lamp.get_state()) }
            get_lamp_message(): String        { @@:(self.lamp.last_message()) }
            is_lit(): bool                    { @@:(self.lamp.is_lit()) }
            battery_left(): int               { @@:(self.lamp.battery_left()) }
            turn_count(): int                 { @@:(self.turns) }
            player_room(): int                { @@:(self.player.get_room()) }
            player_state(): String            { @@:(self.player.get_state()) }
            room_is_dark_now(): bool          { @@:(self._room_is_dark(self.player.get_room())) }
            darkness_consumed_count(): int    { @@:(self.darkness.consumed_count) }
            backpack_blocked_count(): int     { @@:(self.backpack.consumed_count) }
            magic_transforms_count(): int     { @@:(self.magic.transforms_count) }
        }

    actions:

        # The bus holds names; this routes them to the actual
        # @@system field. Add a branch per aspect as we grow.
        # The ordering here doesn't matter — the bus already
        # walked listeners in priority order.
        _dispatch_to(name: String, event: Dictionary): Dictionary {
            if name == "darkness":
                return self.darkness.try_handle(event)
            elif name == "backpack":
                return self.backpack.try_handle(event)
            elif name == "magic":
                return self.magic.try_handle(event)
            return {"verdict": "pass", "event": event}
        }

        # Base verb dispatch. Stub today — only knows a handful
        # of verbs. The real CCA verb table is ~40 entries. As
        # rooms and items land, this branches further.
        _base_handle(event: Dictionary): String {
            var verb: String = event.verb
            var noun: String = event.noun
            if verb == "look":
                return self._verb_look()
            elif verb == "light":
                self.lamp.light()
                if self.lamp.get_state() == "out":
                    return "Your lamp won't light — the battery is dead."
                return "Your lamp is now on."
            elif verb == "extinguish":
                self.lamp.extinguish()
                return "Your lamp is now off."
            elif verb == "move":
                return self._verb_move(noun)
            elif verb == "take":
                # BackpackLimit has already gated full-inventory.
                # Item id from noun (stub: parse to int).
                var item_id: int = noun.to_int()
                self.player.take(item_id)
                return "Taken."
            elif verb == "drop":
                var did: int = noun.to_int()
                self.player.drop(did)
                return "Dropped."
            elif verb == "xyzzy" or verb == "plugh" or verb == "plover":
                # MagicWordTeleport didn't transform — wrong room.
                # Canon CCA response.
                return "Nothing happens."
            elif verb == "noop":
                return ""
            return "I don't know how to '" + verb + "'."
        }

        _verb_look(): String {
            # Stub — real CCA returns the room description from
            # a per-room data table. For now, a few hardcoded
            # rooms so we can exercise magic-word teleports.
            var r: int = self.player.get_room()
            if r == 0:
                return "You are at the entrance to a cave."
            elif r == 2:
                return "You are in a debris room filled with stuff."
            elif r == 4:
                return "You are at the Y2 marker."
            elif r == 6:
                return "You are in the Plover Room."
            return "You are deep in the cave."
        }

        _verb_move(noun: String): String {
            # If MagicWordTeleport already transformed our event,
            # noun will be a string room ID like "2" or "4".
            # Otherwise fall back to the toggle behavior so
            # bare "move" still does something during testing.
            var dest: int = noun.to_int()
            if dest > 0:
                self.player.move_to(dest)
            else:
                var r: int = self.player.get_room()
                self.player.move_to(1 if r == 0 else 0)
            var nr: int = self.player.get_room()
            if self._room_is_dark(nr) and not self.lamp.is_lit():
                return "You move into darkness."
            return "You are " + self._verb_look().substr(7)  # strip "You are"
        }

        # World inspection: is the player's current room dark?
        # Real CCA has a per-room `is_dark` data flag; here we
        # use a stub that says "everything except room 0 is
        # dark when the lamp is off."
        _room_is_dark(room: int): bool {
            if room == 0:
                return false
            return not self.lamp.is_lit()
        }

    domain:
        # Composition. Order doesn't matter for @@[persist]
        # auto-traversal but reading top-to-bottom helps a
        # reader follow the world.
        bus = @@AspectBus()
        lamp = @@Lamp()
        player = @@Player()
        darkness = @@DarknessGate()
        backpack = @@BackpackLimit()
        magic = @@MagicWordTeleport()

        # Tick counter (advances every tick(), not every
        # do_command). Some commands are free; others tick.
        # For now, tick() is called once per do_command via
        # the driver.
        turns: int = 0
}
