# ============================================================
# death_journeys.fgd — deterministic death rails
# ============================================================
# A Frame journey FSM enumerating canon death paths. Unlike a
# success rail (one cumulative path), each state here is an
# INDEPENDENT scenario played from a fresh start — the runner
# resets the driver per scenario. So commands() is the full
# typed sequence from the canonical start, not "from previous".
#
# Probabilistic deaths (the dark-room pit-fall) are made
# deterministic with the model-native Chance seam: a command of
# the form "force:NAME=VALUE" tells the runner to call
# chance.force(NAME, VALUE) before continuing — pinning the roll
# so the death fires every run. That's the "steering wheel" the
# Chance refactor unlocked, now driving the death rails.
# ============================================================

@@[target("gdscript")]

@@system DeathJourneys : RefCounted {

    interface:
        advance()
        is_done(): bool
        scenario_name(): String
        commands(): Array
        expect_dead(): bool
        expect_msg(): String

    machine:

        # Dark-room pit-fall. XYZZY drops us in the debris room
        # (canon 11) — dark, since the lamp is never lit. The first
        # move in a dark room only warns (canon msg #16) and blocks;
        # the second move rolls the pit. force:dark_pit_fall=1 pins
        # that roll, so the second move kills (canon msg #58).
        $DarkPit {
            advance() { -> $Done }
            is_done(): bool { @@:(false) }
            scenario_name(): String { @@:("DarkPit") }
            commands(): Array {
                @@:(["east", "xyzzy", "force:dark_pit_fall=1", "west", "west"])
            }
            expect_dead(): bool { @@:(true) }
            expect_msg(): String { @@:("fell into a pit") }
        }

        $Done {
            advance() { }
            is_done(): bool { @@:(true) }
            scenario_name(): String { @@:("Done") }
            commands(): Array { @@:([]) }
            expect_dead(): bool { @@:(false) }
            expect_msg(): String { @@:("") }
        }
}
