# ============================================================
# npcs.fgd — CCA NPC state machines
# ============================================================
# Extracted from cca.fgd as part of the V1.3 Phase 0.0 file
# split. Each NPC was previously inline in cca.fgd; with framec's
# RFC-0022 cross-file @@import, they live here and the Adventure
# orchestrator pulls them in via @@import.
#
# Systems in this file (all inner, no @@[main]):
#   Bird    — captured-with-cage, released-at-snake, etc.
#   Snake   — blocking at Hall of Mountain King; driven off by bird
#   Bear    — $Hungry/$Tame/$Following/$Released lifecycle
#   Troll   — bridge-blocker; appeased by tribute or bear
#   Dwarf   — five instances (seed: 1..5), seeded deterministic walks
#   Dragon  — bare-hands kill mechanic; rug treasure
#   Pirate  — sixth dwarf; stalks for treasure, stashes at canon 18
#
# Build with:
#   framec compile frame/npcs.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]



# ------------------------------------------------------------
# Bird
# ------------------------------------------------------------
# The canonical CCA bird. Lives in its starting room until
# captured by the player, accompanies the player while caged,
# and on release behaves differently depending on the room:
#
#   $Free → $Caged                via capture()
#   $Caged → $Released            release at SNAKE_ROOM
#   $Caged → $Dead                release at DRAGON_ROOM
#   $Caged → $Free (somewhere)    release anywhere else
#
# The bird's location is tracked as a domain variable. While
# $Caged, location is sentinel -1 (with the player); the
# Adventure correlates that with the player's current room
# when needed. After $Released or $Free-after-release, the
# bird is wherever it was let go.
#
# Cross-FSM interaction with Snake is coordinated by the
# Adventure orchestrator: when release() lands the bird in
# $Released and the player was in the snake's room, the
# Adventure tells the Snake. The Bird itself doesn't know
# about the Snake — it just records "I was released at
# room N." This keeps the systems independently testable.
#
# Why hardcoded SNAKE_ROOM / DRAGON_ROOM in the Bird's domain
# rather than parameterizing: Frame supports `@@system Foo(p:int)`
# parameters, but for two integer constants that map to the
# fixed CCA geography, a domain default + a comment noting the
# constant must match Adventure's is the simpler shape. If the
# room layout ever becomes data-driven we'll parameterize.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@[main]
@@system Bird : RefCounted {

    interface:
        capture()
        release(at_room: int)
        # Canonical CCA: the Plover Room's magic is fatal to
        # the bird. Adventure calls vanish() when the player
        # tries to enter Plover while carrying the bird, and
        # the bird transitions to $Dead with no corpse left.
        vanish()

        get_state(): String
        get_location(): int      # current room, or -1 if carried/dead

    machine:

        $Free {
            capture() {
                self.location_room = -1
                -> $Caged
            }
            get_state(): String  { @@:("free") }
            get_location(): int  { @@:(self.location_room) }
        }

        $Caged {
            release(at_room: int) {
                self.location_room = at_room
                if at_room == self.SNAKE_ROOM:
                    -> $Released
                elif at_room == self.DRAGON_ROOM:
                    -> $Dead
                else:
                    -> $Free
            }
            vanish() {
                self.location_room = -1
                -> $Dead
            }
            get_state(): String  { @@:("caged") }
            get_location(): int  { @@:(-1) }
        }

        $Released {
            # Terminal: the bird drove off the snake and flew
            # away. Could re-enter $Free with a different
            # location later, but classic CCA leaves it gone.
            get_state(): String  { @@:("released") }
            get_location(): int  { @@:(self.location_room) }
        }

        $Dead {
            # Terminal: the dragon ate the bird, or the Plover
            # Room's magic destroyed it. No corpse, no recovery.
            get_state(): String  { @@:("dead") }
            get_location(): int  { @@:(-1) }
        }

    domain:
        # Starting position — bird-chamber room. Must match
        # Adventure.BIRD_HOME_ROOM.
        location_room: int = 13

        # Special rooms that change release outcomes. Must
        # match Adventure.SNAKE_ROOM and Adventure.DRAGON_ROOM.
        SNAKE_ROOM: int = 19         # Hall of Mountain King — canon 19
        DRAGON_ROOM: int = 119       # Secret canyon (dragon) — canon 119
}



# ------------------------------------------------------------
# Snake
# ------------------------------------------------------------
# Two-state NPC. Initial $Blocking; the bird-released-at-
# snake-room event drives the transition to $Gone, opening
# the east passage out of the Hall of Mists.
#
# This is the smallest meaningful FSM in CCA. Almost a single
# bit. Modeling it as a state machine rather than a boolean
# pays off only because every system in this file ends up
# composed under the same persistence + dispatch envelope —
# being a state machine makes Snake a first-class citizen
# alongside Bird and Bear.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Snake : RefCounted {

    interface:
        bird_released_here()
        get_state(): String
        is_blocking(): bool

    machine:

        $Blocking {
            bird_released_here() {
                -> $Gone
            }
            get_state(): String   { @@:("blocking") }
            is_blocking(): bool   { @@:(true) }
        }

        $Gone {
            get_state(): String   { @@:("gone") }
            is_blocking(): bool   { @@:(false) }
        }
}



# ------------------------------------------------------------
# Bear
# ------------------------------------------------------------
# CCA's most behavior-rich NPC. The bear has five states; the
# transitions form a near-linear progression interrupted by
# one branching hazard.
#
# State diagram:
#
#   $Hungry  ── feed() ─►  $Tame
#       │
#       └── take_chain() ─►  $Attacking   (player took chain
#                                          without feeding —
#                                          bear is hostile)
#
#   $Tame    ── take_chain() ─►  $Following
#   $Following ── drop_chain() ─►  $Released
#
#   $Attacking and $Released are terminal: Adventure inspects
#   bear.get_state() each turn and triggers consequences
#   (player.die() on $Attacking; troll-scaring on $Released
#   in the troll's room — hooked up when Troll lands).
#
# Why no HSM parent for $Tame/$Following/$Released:
#   They share `is_friendly() = true` but defining a
#   $Friendly parent would buy us 3 lines saved at the cost
#   of explaining the hierarchy. With only one shared query,
#   flat states read more directly.
#
# Cross-FSM coordination:
#   Adventure observes bear.get_state() each turn.
#   - $Attacking: adventure calls player.die() and resets
#     bear to $Hungry (in real CCA the bear gives up after
#     killing once — game over for the player either way).
#   - $Released in the troll's room: adventure tells the
#     Troll, transitioning Troll → $Vanished.
#
# Same orchestration shape as Bird/Snake. The bear doesn't
# know about the troll; Adventure brokers.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Bear : RefCounted {

    interface:
        feed()
        take_chain()
        drop_chain()
        get_state(): String
        is_friendly(): bool
        is_dangerous(): bool

    machine:

        # ------------------------------------------------------------
        # $Hungry — initial. Bear is on its chain, looking at
        # the player as a snack. Feeding it transitions to
        # $Tame; trying to take the chain without feeding first
        # is a bad day for the player.
        # ------------------------------------------------------------
        $Hungry {
            feed() {
                -> $Tame
            }
            take_chain() {
                -> $Attacking
            }
            get_state(): String   { @@:("hungry") }
            is_friendly(): bool   { @@:(false) }
            is_dangerous(): bool  { @@:(true) }
        }

        # ------------------------------------------------------------
        # $Tame — fed, no longer hostile. Still chained.
        # take_chain() now safely transitions to $Following.
        # ------------------------------------------------------------
        $Tame {
            take_chain() {
                -> $Following
            }
            get_state(): String   { @@:("tame") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Following — player holds the chain; bear walks
        # alongside. Drop the chain to release the bear in
        # whatever room you're in.
        # ------------------------------------------------------------
        $Following {
            drop_chain() {
                -> $Released
            }
            get_state(): String   { @@:("following") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Released — terminal. The bear stays put, friendly
        # but not following. Used to scare the troll off the
        # bridge when released in the troll's room.
        # ------------------------------------------------------------
        $Released {
            get_state(): String   { @@:("released") }
            is_friendly(): bool   { @@:(true) }
            is_dangerous(): bool  { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Attacking — terminal-ish. The Adventure detects this
        # state on the next turn boundary and triggers
        # player.die(). Real CCA can't recover from this so we
        # treat it as a dead-end here too.
        # ------------------------------------------------------------
        $Attacking {
            get_state(): String   { @@:("attacking") }
            is_friendly(): bool   { @@:(false) }
            is_dangerous(): bool  { @@:(true) }
        }
}



# ------------------------------------------------------------
# Troll
# ------------------------------------------------------------
# Stands at the troll bridge demanding tribute. Three states:
#
#   $Demanding ── pay_toll() ──► $TollPaid
#              ── scared_off() ─► $Vanished
#
# The bear connection is the canonical CCA payoff: release a
# friendly bear in the troll's room and the troll flees. The
# Adventure orchestrates that — Troll itself doesn't know the
# Bear exists, just like Snake doesn't know about the Bird.
#
# is_blocking_bridge() is what callers use to decide whether
# the east passage out of the troll's room is open. Both
# $TollPaid and $Vanished open the bridge; the difference is
# whether the player forfeited a treasure to do it.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Troll : RefCounted {

    interface:
        pay_toll()
        scared_off()
        get_state(): String
        is_blocking_bridge(): bool

    machine:

        $Demanding {
            pay_toll()    { -> $TollPaid }
            scared_off()  { -> $Vanished }
            get_state(): String         { @@:("demanding") }
            is_blocking_bridge(): bool  { @@:(true) }
        }

        $TollPaid {
            get_state(): String         { @@:("toll_paid") }
            is_blocking_bridge(): bool  { @@:(false) }
        }

        $Vanished {
            get_state(): String         { @@:("vanished") }
            is_blocking_bridge(): bool  { @@:(false) }
        }
}



# ------------------------------------------------------------
# Dwarf (parameterized × 5)
# ------------------------------------------------------------
# Five identical instances composed under different seeds so
# their probabilistic outcomes (axe-throw rolls, eventually
# axe-hit-back rolls) diverge predictably. This is the
# parameterized-systems-with-multiple-instances pattern that
# Pac-Man's ghosts and Stealth's guards demonstrated; CCA's
# dwarves are the third application of it in this repo.
#
# State diagram (per dwarf):
#
#   $Hidden ── wake_up(room) ──► $Stalking
#   $Stalking ── attack() ──► $Dead    (probabilistic, 70%
#                                       chance per attempt;
#                                       seed makes it
#                                       reproducible across
#                                       save/restore)
#   $Stalking ── flee() ──► $Hidden    (rare; in real CCA the
#                                       dwarves vanish into
#                                       the gloom occasionally)
#
# Why 5 instances rather than an Array of dwarves: framec
# auto-traverses *named* domain fields (`dwarf1`, `dwarf2`, …)
# for @@[persist], not generic Array<@@system>. Same constraint
# that drove AspectBus to hold name strings instead of system
# references. With named fields, the persistence story is
# automatic; the trade-off is a small if-ladder in Adventure
# to dispatch attacks to whichever dwarf is in the player's
# current room.
#
# Determinism: probabilistic outcomes use a per-dwarf seed +
# step counter. Same seed, same number of attacks → same
# outcomes. Save/restore round-trips the seed and step, so
# replay from a saved point is byte-identical.
#
# Determinism: probabilistic outcomes use a per-dwarf seed +
# step counter. Same seed, same number of attacks → same
# outcomes. Save/restore round-trips the seed and step, so
# replay from a saved point is byte-identical.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Dwarf(seed: int) : RefCounted {

    interface:
        wake_up(at_room: int)
        attack()                              # player attacks dwarf — may kill
        try_throw_axe(anger: int): bool       # dwarf attacks player — hit pct ramps with anger
        flee()                                # dwarf disengages
        # Canon dwarf movement (advent.for STMT 6010-6030). Per
        # turn each stalking dwarf walks one step. The driver
        # picks the destination from canon section-3 exits with
        # the no-backtrack / no-surface / no-forced filters; the
        # FSM just records the transition.
        step_to(new_room: int)
        snap_to_player(at_room: int)          # canon "DSEEN=true → DLOC=LOC"
        mark_unseen()                         # canon "DSEEN=false when player exits cave"
        # V1.3 Phase 0.9 follow-on. Driver supplies the candidate
        # exits from canon section-3 (`room_exits` topology) plus
        # the canon "forced-motion" / pirate-forbidden room set;
        # the FSM applies its own no-backtrack + deep-cave-bound
        # filters and picks deterministically from its seeded
        # PRNG. Returns prev_room (or room) when no candidates
        # remain — the canon "no alternative" fallback.
        pick_destination(candidates: Array, forbidden: Array): int
        get_state(): String
        get_room(): int
        get_prev_room(): int
        is_seen(): bool                       # has spotted the player this run
        get_seed(): int
        get_step(): int
        get_attack_step(): int
        get_pick_step(): int

    machine:

        $Hidden {
            wake_up(at_room: int) {
                self.room = at_room
                self.prev_room = at_room
                -> $Stalking
            }
            try_throw_axe(anger: int): bool {
                @@:(false)             # not yet on the field
            }
            pick_destination(candidates: Array, forbidden: Array): int {
                @@:(-1)                # not on field; driver shouldn't call
            }
            get_state(): String      { @@:("hidden") }
            get_room(): int          { @@:(-1) }
            get_prev_room(): int     { @@:(-1) }
            is_seen(): bool          { @@:(false) }
            get_seed(): int          { @@:(self.seed) }
            get_step(): int          { @@:(self.step) }
            get_attack_step(): int   { @@:(self.attack_step) }
            get_pick_step(): int     { @@:(self.pick_step) }
        }

        $Stalking {
            attack() {
                # Roll a deterministic pseudo-random in [0,100).
                # Seeded by (seed, step) so replays from a saved
                # game produce identical outcomes. 70% kill rate
                # matches roughly canonical CCA odds.
                self.step = self.step + 1
                var x: int = self.seed * 1664525 + self.step * 1013904223
                x = ((x >> 16) ^ x) * 22695477
                x = x & 0xffffffff
                var roll: int = x % 100
                if roll < 70:
                    -> $Dead
            }
            try_throw_axe(anger: int): bool {
                # Dwarf throws an axe at the player. Separate
                # PRNG counter from the player-attacks-dwarf
                # rolls so the two streams don't interfere.
                #
                # Canon advent.for STMT 6090ish: hit rate is
                #     95 * (DFLAG - 2) / 1000
                # where DFLAG=2 is first combat (always misses),
                # DFLAG=3..N ramp the hit pct as the dwarves
                # grow angrier (FEED dwarf bumps DFLAG, in canon
                # SETTING the hit rate floor higher each time).
                # DFLAG=2 → 0% (always miss); DFLAG=10 → 76%.
                # Anger floor is 2 (post-first-combat); guard
                # against negative ramps for callers that pass
                # dwarf_anger before it's been bumped past 2.
                self.attack_step = self.attack_step + 1
                var x: int = self.seed * 22695477 + self.attack_step * 1664525
                x = ((x >> 16) ^ x) * 1013904223
                x = x & 0xffffffff
                var roll: int = x % 100
                var hit_pct: int = 0
                if anger > 2:
                    hit_pct = 95 * (anger - 2) / 10
                @@:(roll < hit_pct)
            }
            step_to(new_room: int) {
                # Canon: ODLOC(i) ← DLOC(i); DLOC(i) ← chosen exit.
                self.prev_room = self.room
                self.room = new_room
            }
            snap_to_player(at_room: int) {
                # Canon: DSEEN(i) ← true; DLOC(i) ← LOC.
                self.seen = true
                self.room = at_room
            }
            mark_unseen() {
                # Canon: when player drops below LOC 15 (surface),
                # DSEEN clears and the dwarf goes back to wandering.
                self.seen = false
            }
            flee() {
                -> $Hidden
            }
            pick_destination(candidates: Array, forbidden: Array): int {
                # Filter candidates: drop self-loop, prev_room (no
                # backtrack), rooms outside the deep cave (canon
                # `LOC >= 15 AND LOC <= 130` — surface and beyond-
                # cave repository), forced-motion rooms, and any
                # caller-supplied forbidden ones (pirate uses this).
                var filtered: Array = []
                for c in candidates:
                    if c == self.room or c == self.prev_room:
                        continue
                    if c < 15 or c > 130:
                        continue
                    if forbidden.has(c):
                        continue
                    if not filtered.has(c):
                        filtered.append(c)
                # Canon "no alternative" fallback: backtrack to prev,
                # or stay put if even prev is unset (first wake).
                if filtered.is_empty():
                    if self.prev_room == -1:
                        @@:return(self.room)
                    @@:return(self.prev_room)
                # Deterministic seeded PRNG — third stream
                # alongside attack() and try_throw_axe(). Pinning
                # constants chosen so it doesn't alias the other
                # two streams (different multipliers, different
                # XOR shift order).
                self.pick_step = self.pick_step + 1
                var x: int = self.seed * 134775813 + self.pick_step * 22695477
                x = ((x >> 16) ^ x) * 1664525
                x = x & 0xffffffff
                var idx: int = x % filtered.size()
                @@:(filtered[idx])
            }
            get_state(): String      { @@:("stalking") }
            get_room(): int          { @@:(self.room) }
            get_prev_room(): int     { @@:(self.prev_room) }
            is_seen(): bool          { @@:(self.seen) }
            get_seed(): int          { @@:(self.seed) }
            get_step(): int          { @@:(self.step) }
            get_attack_step(): int   { @@:(self.attack_step) }
            get_pick_step(): int     { @@:(self.pick_step) }
        }

        $Dead {
            # Terminal. The player's axe-throw connected.
            try_throw_axe(anger: int): bool {
                @@:(false)
            }
            pick_destination(candidates: Array, forbidden: Array): int {
                @@:(-1)
            }
            get_state(): String      { @@:("dead") }
            get_room(): int          { @@:(-1) }
            get_prev_room(): int     { @@:(-1) }
            is_seen(): bool          { @@:(false) }
            get_seed(): int          { @@:(self.seed) }
            get_step(): int          { @@:(self.step) }
            get_attack_step(): int   { @@:(self.attack_step) }
            get_pick_step(): int     { @@:(self.pick_step) }
        }

    domain:
        seed: int = seed
        room: int = -1
        # Canon ODLOC(i) — dwarf's previous-turn room. Used to
        # decide "did this dwarf just move into our room (free
        # turn) or has it been here already (it gets to throw)".
        prev_room: int = -1
        # Canon DSEEN(i) — once true, the dwarf is locked onto the
        # player and snaps to LOC each turn until the player drops
        # below the deep-cave threshold.
        seen: bool = false
        step: int = 0
        attack_step: int = 0
        # V1.3 Phase 0.9 follow-on — third deterministic-PRNG
        # counter, used by pick_destination. Kept separate from
        # `step` (attack rolls) and `attack_step` (throw rolls)
        # so the three streams don't alias each other; that lets
        # a save+restore replay all three deterministically.
        pick_step: int = 0
}



# ------------------------------------------------------------
# Dragon
# ------------------------------------------------------------
# CCA's most parser-iconic NPC. The canonical "ATTACK DRAGON"
# sequence requires a multi-turn interaction that's a perfect
# fit for state encoding the parser context across turns:
#
#   Player: ATTACK DRAGON
#   Game:   "With what, your bare hands?"
#   Player: YES
#   Game:   "You've defeated the dragon, congratulations."
#
# State diagram:
#
#   $Sleeping ── attack() ──► $Asked      (game prints prompt)
#   $Asked    ── yes() ──► $Dead          (player kills dragon)
#             ── no() ──► $Sleeping       (cancellation)
#             ── any other verb ──► $Sleeping
#                                        (also cancels — context is gone)
#
# The state machine here is doing real work: $Asked encodes
# "the parser is in a clarifying-question subdialog." Without
# the state, the driver would have to track this with a
# boolean flag set during the attack handler and checked at
# the start of the next command. Same flag-on-the-base smell
# the aspect bus pattern was extracted to avoid; here Frame
# keeps the context as part of the dragon's mode.
#
# After $Dead, the rug under the dragon and the eggs nearby
# become takeable (real CCA: this matters for treasure
# scoring). Adventure exposes is_alive() so the rest of the
# world can gate on dragon-killed.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Dragon : RefCounted {

    interface:
        attack()
        yes()
        no()
        cancel()       # any other verb — driver fires this on
                        #  unrelated input while $Asked
        get_state(): String
        is_alive(): bool
        is_awaiting_confirmation(): bool

    machine:

        $Sleeping {
            attack() {
                -> $Asked
            }
            yes() {}       # ignored outside the prompt
            no() {}
            cancel() {}
            get_state(): String                  { @@:("sleeping") }
            is_alive(): bool                     { @@:(true) }
            is_awaiting_confirmation(): bool     { @@:(false) }
        }

        $Asked {
            yes() {
                -> $Dead
            }
            no() {
                -> $Sleeping
            }
            cancel() {
                -> $Sleeping
            }
            attack() {
                # Re-asking — stay in $Asked.
            }
            get_state(): String                  { @@:("asked") }
            is_alive(): bool                     { @@:(true) }
            is_awaiting_confirmation(): bool     { @@:(true) }
        }

        $Dead {
            attack() {}    # idempotent
            yes() {}
            no() {}
            cancel() {}
            get_state(): String                  { @@:("dead") }
            is_alive(): bool                     { @@:(false) }
            is_awaiting_confirmation(): bool     { @@:(false) }
        }
}



# ------------------------------------------------------------
# Pirate
# ------------------------------------------------------------
# Three-state probabilistic encounter, similar in shape to a
# Dwarf but with one steal-and-vanish rather than a chain of
# attacks. Activates when the player's treasure-carry count
# crosses a threshold; once active, has a per-turn chance to
# spawn into the player's room and steal one treasure. After
# stealing, vanishes to the chest room (where the player can
# eventually retrieve the stolen loot).
#
# State diagram:
#
#   $Dormant ── treasures_carried(n) ──► $Stalking
#                  (when n >= ACTIVATION_THRESHOLD)
#   $Stalking ── try_steal(seed_step) ──► $Vanished
#                  (if probabilistic roll succeeds — stolen!)
#   $Vanished      terminal
#
# Adventure observes player.inventory_size each turn and calls
# treasures_carried; a successful steal reduces the player's
# treasure count and the Adventure surfaces the "rrrgh!" message.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Pirate(seed: int = 42) : RefCounted {

    interface:
        treasures_carried(n: int)
        try_steal(): bool                # returns true if pirate stole
        # Canon advent.for STMT 6010 — the pirate is dwarf #6 and
        # walks the cave with the same movement loop. Driver picks
        # the destination from canon section-3 exits; the FSM
        # records the step. Mirrors the Dwarf interface.
        step_to(new_room: int)
        snap_to_player(at_room: int)
        mark_unseen()
        # V1.3 Phase 0.9 follow-on — same canon-filter destination
        # picker as Dwarf. Driver passes the candidate exits plus
        # the combined FORCED_ROOMS + FORBIDDEN_PIRATE_ROOMS set;
        # pirate filters + picks deterministically from its seed.
        pick_destination(candidates: Array, forbidden: Array): int
        get_room(): int
        get_prev_room(): int
        is_seen(): bool
        get_state(): String
        is_stalking(): bool
        get_pick_step(): int

    machine:

        $Dormant {
            treasures_carried(n: int) {
                if n >= self.ACTIVATION_THRESHOLD:
                    -> $Stalking
            }
            try_steal(): bool {
                @@:(false)
            }
            step_to(new_room: int) {
                # The pirate doesn't wander until activated. Canon
                # mirrors this with PROP(CHEST) >= 0 — pirate only
                # starts moving once the chest's been "spotted."
            }
            snap_to_player(at_room: int) {}
            mark_unseen() {}
            pick_destination(candidates: Array, forbidden: Array): int {
                @@:(-1)
            }
            get_room(): int      { @@:(-1) }
            get_prev_room(): int { @@:(-1) }
            is_seen(): bool      { @@:(false) }
            get_state(): String  { @@:("dormant") }
            is_stalking(): bool  { @@:(false) }
            get_pick_step(): int { @@:(self.pick_step) }
        }

        $Stalking {
            treasures_carried(n: int) {
                # Already stalking; staying here is fine.
            }
            try_steal(): bool {
                # 25% chance per turn — same deterministic PRNG
                # shape as Dwarf.attack(). Note: this is now used
                # as a probability gate; the location check (pirate
                # at player's room) is the driver's responsibility.
                self.step = self.step + 1
                var x: int = self.seed * 1664525 + self.step * 1013904223
                x = ((x >> 16) ^ x) * 22695477
                x = x & 0xffffffff
                var roll: int = x % 100
                if roll < 25:
                    -> $Vanished
                    @@:return(true)
                @@:(false)
            }
            step_to(new_room: int) {
                self.prev_room = self.room
                self.room = new_room
            }
            snap_to_player(at_room: int) {
                self.seen = true
                self.room = at_room
            }
            mark_unseen() {
                self.seen = false
            }
            pick_destination(candidates: Array, forbidden: Array): int {
                # Same filter / PRNG shape as Dwarf.pick_destination.
                # The driver passes FORCED_ROOMS + FORBIDDEN_PIRATE_ROOMS
                # combined; we run identical no-backtrack +
                # deep-cave-bound filtering on top.
                var filtered: Array = []
                for c in candidates:
                    if c == self.room or c == self.prev_room:
                        continue
                    if c < 15 or c > 130:
                        continue
                    if forbidden.has(c):
                        continue
                    if not filtered.has(c):
                        filtered.append(c)
                if filtered.is_empty():
                    if self.prev_room == -1:
                        @@:return(self.room)
                    @@:return(self.prev_room)
                self.pick_step = self.pick_step + 1
                var x: int = self.seed * 134775813 + self.pick_step * 22695477
                x = ((x >> 16) ^ x) * 1664525
                x = x & 0xffffffff
                var idx: int = x % filtered.size()
                @@:(filtered[idx])
            }
            get_room(): int      { @@:(self.room) }
            get_prev_room(): int { @@:(self.prev_room) }
            is_seen(): bool      { @@:(self.seen) }
            get_state(): String  { @@:("stalking") }
            is_stalking(): bool  { @@:(true) }
            get_pick_step(): int { @@:(self.pick_step) }
        }

        $Vanished {
            treasures_carried(n: int) {}
            try_steal(): bool {
                @@:(false)
            }
            step_to(new_room: int) {}
            snap_to_player(at_room: int) {}
            mark_unseen() {}
            pick_destination(candidates: Array, forbidden: Array): int {
                @@:(-1)
            }
            get_room(): int      { @@:(self.room) }
            get_prev_room(): int { @@:(self.prev_room) }
            is_seen(): bool      { @@:(false) }
            get_state(): String  { @@:("vanished") }
            is_stalking(): bool  { @@:(false) }
            get_pick_step(): int { @@:(self.pick_step) }
        }

    domain:
        seed: int = seed
        step: int = 0
        # Canon DLOC(6) — pirate's current room. Initialized to
        # canon chest stash location (CHLOC) which the orchestrator
        # injects via wake_dwarves(). -1 until then.
        room: int = -1
        prev_room: int = -1
        seen: bool = false
        ACTIVATION_THRESHOLD: int = 3
        # V1.3 Phase 0.9 follow-on — third deterministic-PRNG
        # counter for pick_destination (same structure as Dwarf).
        pick_step: int = 0
}


# ------------------------------------------------------------
# Chance
# ------------------------------------------------------------
# The game's loose probabilistic mechanics — dark-room pit-falls,
# the Y2 "PLUGH" whisper, the pirate-rustling cue, canon
# section-3 probabilistic travel, and the unknown-verb response
# mix — were hand-rolled in the driver against a raw
# RandomNumberGenerator: live randomness OUTSIDE the model,
# invisible to save_state. That's the same "logic outside the
# FSM" leak as the old prompts-dispatcher bug.
#
# Chance pulls them into the model. It's a one-state service:
# every decision goes through a named call that advances a
# deterministic seed+step LCG (the same scheme Dwarf/Pirate use),
# so outcomes are reproducible and round-trip through save_state.
#
# The `forced` map is the test seam: force(name, value) pins a
# decision's outcome regardless of the roll, so a test can steer
# the path through any branch (or, by varying the pins, enumerate
# them). Empty in normal play, where reseed() supplies entropy.
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Chance(seed: int) : RefCounted {

    interface:
        # Bernoulli decision: true with probability pct/100.
        decide(name: String, pct: int): bool
        # Uniform pick in [0, n).
        decide_range(name: String, n: int): int
        # Test seam: pin / unpin a named decision's outcome.
        force(name: String, value: int)
        clear_forced(name: String)
        # Production entropy: the driver reseeds at game start
        # (mirrors the old rng.randomize()); tests leave it fixed.
        reseed(new_seed: int)
        get_seed(): int
        get_step(): int

    machine:

        $Rolling {
            decide(name: String, pct: int): bool {
                if self.forced.has(name):
                    @@:return(self.forced[name] != 0)
                self.step = self.step + 1
                var x: int = self.seed * 1664525 + self.step * 1013904223
                x = ((x >> 16) ^ x) * 22695477
                x = x & 0xffffffff
                var roll: int = x % 100
                @@:(roll < pct)
            }
            decide_range(name: String, n: int): int {
                if self.forced.has(name):
                    @@:return(self.forced[name])
                self.step = self.step + 1
                var x: int = self.seed * 1664525 + self.step * 1013904223
                x = ((x >> 16) ^ x) * 22695477
                x = x & 0xffffffff
                @@:(x % n)
            }
            force(name: String, value: int) {
                self.forced[name] = value
            }
            clear_forced(name: String) {
                self.forced.erase(name)
            }
            reseed(new_seed: int) {
                self.seed = new_seed
                self.step = 0
            }
            get_seed(): int { @@:(self.seed) }
            get_step(): int { @@:(self.step) }
        }

    domain:
        seed: int = seed
        step: int = 0
        # Test-only overrides: decision-name -> pinned value (bool
        # decisions read nonzero as true). Empty in normal play.
        forced: Dictionary = {}
}

