# ============================================================
# puzzles.fgd — CCA puzzle / object state machines
# ============================================================
# Extracted from cca.fgd as the second step of the V1.3 Phase
# 0.0 file split (NPCs went into npcs.fgd in the first step).
# These are the mechanism systems — objects with state machines
# the player interacts with via canonical verbs:
#
#   Lamp           — $Off/$Bright/$Dim/$Out battery lifecycle
#   Treasure(...)  — parameterized: 15 instances for gold/silver
#                    /diamonds/jewelry/pearl/vase/eggs/trident/
#                    emerald/spices/chest/pyramid/rug/coins/chain
#   Item(...)      — parameterized: 13 instances for the carry-
#                    able non-treasures (rod/keys/bottle/cage/
#                    food/pillow/axe/clam/oyster/batteries/
#                    magazine/mark_rod/lamp)
#   EggsIncantation — FEE FIE FOE FOO magic word + room movement
#   CrystalBridge   — fissure spans 17↔27 when WAVE ROD fires
#   Grate           — locked/unlocked steel grate at canon 8/9
#   RustyDoor       — canon 94↔95, oiled-bottle unlocks
#   VendingMachine  — canon 33 vending; coins → batteries
#   Bottle          — water/oil/empty content state machine
#   Plant           — beanstalk; small/tall/huge via WATER
#
# All systems are independent (no inter-system @@-composition);
# Adventure orchestrator composes them via `domain: foo = @@Foo()`.
#
# Build with:
#   framec compile frame/puzzles.fgd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]



# ------------------------------------------------------------
# Lamp
# ------------------------------------------------------------
# The canonical CCA object FSM. Crowther's lamp had a finite
# battery; players who wandered too long ran out and got
# stuck in the dark. This is the same behavior modeled as
# states.
#
# State diagram:
#
#   $Off                          # default; no battery drain
#     │ light()
#     v
#   $On                           # HSM parent — drains battery
#     ├── $On.$Bright              # >= dim_threshold turns left
#     ├── $On.$Dim                 # < dim_threshold; warning printed
#     └── $On.$Out                 # 0 turns left; effectively off
#                                    (extinguish() returns to $Off
#                                    only after a fresh-batteries
#                                    install — modeled as a
#                                    refresh() event).
#
#   $Off ←─ extinguish() / refresh()
#
# tick() drains the battery once per turn while $On. The
# threshold transitions ($Bright → $Dim, $Dim → $Out) fire from
# inside tick() when battery crosses the boundary.
#
# Why HSM rather than parallel sub-states:
#   $On's children share the "decrement battery" behavior;
#   the only differences are the messages printed and whether
#   the lamp actually emits light. Putting the decrement in
#   the parent's tick handler and overriding queries
#   (is_lit, message) in children is what HSM's parent
#   inheritance gives you for free.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@[main]
@@system Lamp : RefCounted {

    interface:
        # Lifecycle
        light()                    # $Off → $On.$Bright (or $Out if drained)
        extinguish()               # $On.* → $Off
        refresh()                  # $Out → fully recharged $Off (then light)

        # Per-turn
        tick()                     # called once per command turn

        # Queries
        get_state(): String        # "off" | "bright" | "dim" | "out"
        is_lit(): bool             # actually emitting useful light
        battery_left(): int        # turns remaining before $Out
        last_message(): String     # warning printed this tick, or ""

    machine:

        # ------------------------------------------------------------
        # $Off — default. tick() does nothing (no battery drain).
        # The lamp can be lit unless the battery is at zero, in
        # which case light() routes directly to $On.$Out (so the
        # player gets the "lamp is dead" feedback rather than a
        # silently broken light).
        # ------------------------------------------------------------
        $Off {
            light() {
                if self.battery <= 0:
                    -> $Out
                else:
                    -> $Bright
            }

            tick() {}

            refresh() {
                self.battery = self.MAX_BATTERY
            }

            get_state(): String   { @@:("off") }
            is_lit(): bool        { @@:(false) }
            battery_left(): int   { @@:(self.battery) }
            last_message(): String { @@:("") }
        }

        # ------------------------------------------------------------
        # $On — HSM parent. Defines the per-tick battery drain
        # and the threshold-crossing transitions. Children
        # ($Bright, $Dim, $Out) inherit tick(); they just
        # override queries.
        # ------------------------------------------------------------
        $On {
            extinguish() {
                self.last_warning = ""
                -> $Off
            }

            tick() {
                # Drain one charge per turn. Transitions are
                # threshold-driven: as battery crosses
                # dim_threshold we go $Bright → $Dim, and as it
                # hits zero we go $Dim → $Out.
                if self.battery > 0:
                    self.battery = self.battery - 1
                # Defer to children for the actual transition
                # via _check_threshold — we don't transition
                # from the parent because we don't know which
                # child we're in. Children call _check_threshold
                # at the end of their own tick handlers.
            }

            # Default refresh: top up battery, drop to $Bright.
            # Children may override (e.g., $Out adds a clear-
            # warning + transition into $Bright).
            refresh() {
                self.battery = self.MAX_BATTERY
                self.last_warning = ""
                -> $Bright
            }

            get_state(): String    { @@:("on") }
            is_lit(): bool         { @@:(true) }
            battery_left(): int    { @@:(self.battery) }
            last_message(): String { @@:(self.last_warning) }
        }

        # ------------------------------------------------------------
        # $Bright — full-strength light. Transitions to $Dim
        # when battery drops below the dim threshold.
        # ------------------------------------------------------------
        $Bright => $On {
            tick() {
                # Inherit parent's decrement logic via $^, then
                # check our own threshold. (Frame's $^ on tick
                # routes the event upward; the parent decrements
                # battery, then control returns here for the
                # post-decrement check.)
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
                elif self.battery <= self.DIM_THRESHOLD:
                    # Canon msg #183 verbatim.
                    self.last_warning = "Your lamp is getting dim. You'd best start wrapping this up, unless you can find some fresh batteries. I seem to recall there's a vending machine in the maze. Bring some coins with you."
                    -> $Dim
            }

            get_state(): String { @@:("bright") }
            => $^
        }

        # ------------------------------------------------------------
        # $Dim — battery low. Same drain rate; warning is
        # surfaced once on entry (not every tick) by clearing
        # last_warning each tick after the first. Transitions
        # to $Out at zero.
        # ------------------------------------------------------------
        $Dim => $On {
            $>() {
                # Surface the dim warning once on entry so the
                # driver can pick it up. Canon msg #183 verbatim.
                self.last_warning = "Your lamp is getting dim. You'd best start wrapping this up, unless you can find some fresh batteries. I seem to recall there's a vending machine in the maze. Bring some coins with you."
            }

            tick() {
                # Clear warning after one tick so it doesn't
                # repeat every turn. The driver reads
                # last_message() each turn; an empty string
                # means "nothing to print."
                self.last_warning = ""
                if self.battery > 0:
                    self.battery = self.battery - 1
                if self.battery <= 0:
                    -> $Out
            }

            get_state(): String { @@:("dim") }
            => $^
        }

        # ------------------------------------------------------------
        # $Out — battery depleted. Lamp is on but emitting no
        # light (mechanically, this gates dark-room navigation).
        # extinguish() returns to $Off; refresh() puts a new
        # battery in and re-routes through $Off.light(). The
        # driver typically prompts the player to extinguish or
        # refresh on entry.
        # ------------------------------------------------------------
        $Out => $On {
            $>() {
                # Canon msg #184 verbatim.
                self.last_warning = "Your lamp has run out of power."
            }

            tick() {
                self.last_warning = ""
                # No drain; we're already at zero.
            }

            refresh() {
                self.battery = self.MAX_BATTERY
                self.last_warning = ""
                -> $Bright
            }

            is_lit(): bool      { @@:(false) }   # override parent
            get_state(): String { @@:("out") }
            => $^
        }

    domain:
        # Tunables. The original CCA had a 330-turn battery
        # with a dim warning around turn 300 (last 30 turns).
        # We use the same shape but keep the names parametric
        # so they can be tweaked per-game-balance without
        # changing logic.
        MAX_BATTERY: int = 330
        DIM_THRESHOLD: int = 30

        # Mutable state.
        battery: int = 330
        last_warning: String = ""
}



# ------------------------------------------------------------
# Treasure (parameterized × 5 — composition data)
# ------------------------------------------------------------
# Each treasure is an instance of this 3-state system:
#
#   $InRoom     ── try_take(at_room) ──► $Carried
#   $Carried    ── try_drop(at_room) ──► $InRoom        (anywhere
#                                                         else)
#               ── try_drop(DEPOSIT_ROOM) ──► $Deposited
#
# Five named treasures in Adventure's domain (gold, silver,
# diamonds, jewelry, pearl) each parameterized with their home
# room and point value. Adventure's _verb_take / _verb_drop
# route the verb's noun to the right named treasure.
#
# When a treasure transitions to $Deposited, Adventure
# notifies endgame.treasure_deposited(), which in turn drives
# the $Active → $Closing transition once the threshold is
# crossed. Cross-FSM coordination, same shape as bird→snake
# and bear→troll.
#
# Real CCA has 15 treasures with various special handling
# (eggs disappear and reappear via FEE FIE FOE FOO, the rug
# is unreachable until the dragon dies, the pyramid only
# reveals after climbing a vine, etc.). This prototype models
# the canonical take/carry/deposit lifecycle on 5 treasures.
# Adding more is mechanical — same Treasure system,
# additional named instances, additional verb-noun branches.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Treasure(home_room: int = 0, value: int = 0, fragile: bool = false) : RefCounted {

    interface:
        try_take(at_room: int): bool       # true if successfully taken
        try_drop(at_room: int): String     # "dropped" / "deposited" / "broken" / error
        try_drop_soft(at_room: int): String # canonical soft landing — fragile survives (used by vase-on-pillow)
        reappear(at_room: int)              # used by Eggs incantation reset
        consume()                            # canon troll-toll: treasure thrown to troll vanishes irrevocably
        get_state(): String
        get_location(): int                # current room or -1 if carried
        get_value(): int
        is_deposited(): bool
        is_broken(): bool
        is_vanished(): bool

    machine:

        $InRoom {
            try_take(at_room: int): bool {
                if at_room == self.location_room:
                    -> $Carried
                    @@:return(true)
                @@:(false)
            }
            try_drop(at_room: int): String {
                @@:("not carried")
            }
            try_drop_soft(at_room: int): String {
                @@:("not carried")
            }
            reappear(at_room: int) {
                self.location_room = at_room
                # already $InRoom; just relocate
            }
            consume() {
                # Troll-toll path (or any future canon
                # destruction): treasure leaves the world entirely.
                -> $Vanished
            }
            get_state(): String      { @@:("in_room") }
            get_location(): int      { @@:(self.location_room) }
            get_value(): int         { @@:(self.value) }
            is_deposited(): bool     { @@:(false) }
            is_broken(): bool        { @@:(false) }
            is_vanished(): bool      { @@:(false) }
        }

        $Carried {
            try_take(at_room: int): bool {
                @@:(false)             # already carrying
            }
            try_drop(at_room: int): String {
                self.location_room = at_room
                if at_room == self.DEPOSIT_ROOM:
                    -> $Deposited
                    @@:return("deposited")
                # Fragile treasures shatter on a non-deposit
                # drop. Real CCA: the velvet pillow saves the
                # vase — Adventure brokers that case via
                # try_drop_soft below.
                if self.fragile:
                    -> $Broken
                    @@:return("broken")
                -> $InRoom
                @@:("dropped")
            }
            try_drop_soft(at_room: int): String {
                # Soft landing: caller has verified a pillow (or
                # equivalent canonical cushion) is present in
                # the room. Fragile survives in this case.
                self.location_room = at_room
                if at_room == self.DEPOSIT_ROOM:
                    -> $Deposited
                    @@:return("deposited")
                -> $InRoom
                @@:("dropped_soft")
            }
            reappear(at_room: int) {
                # Magic-summon while carried: snap into the
                # target room and drop carrying. Used by the
                # Eggs incantation.
                self.location_room = at_room
                -> $InRoom
            }
            consume() {
                # Throwing a carried treasure to the troll
                # vanishes it from the world. Adventure layer
                # remains responsible for self.player.drop()
                # and the troll.scared_off().
                -> $Vanished
            }
            get_state(): String      { @@:("carried") }
            get_location(): int      { @@:(-1) }
            get_value(): int         { @@:(self.value) }
            is_deposited(): bool     { @@:(false) }
            is_broken(): bool        { @@:(false) }
            is_vanished(): bool      { @@:(false) }
        }

        $Deposited {
            try_take(at_room: int): bool {
                @@:(false)             # treasure is locked in deposit room
            }
            try_drop(at_room: int): String {
                @@:("already deposited")
            }
            try_drop_soft(at_room: int): String {
                @@:("already deposited")
            }
            reappear(at_room: int) {
                # FEE FIE FOE FOO can summon eggs back even
                # after they were deposited (canon CCA gives
                # a chuckle and resets eggs to the giant room
                # but doesn't credit the deposit twice; we
                # match that — the score has already been
                # awarded, and now the eggs are back in play).
                self.location_room = at_room
                -> $InRoom
            }
            consume() {
                # No-op: a deposited treasure is locked in.
            }
            get_state(): String      { @@:("deposited") }
            get_location(): int      { @@:(self.DEPOSIT_ROOM) }
            get_value(): int         { @@:(self.value) }
            is_deposited(): bool     { @@:(true) }
            is_broken(): bool        { @@:(false) }
            is_vanished(): bool      { @@:(false) }
        }

        $Broken {
            try_take(at_room: int): bool {
                @@:(false)             # shards aren't a treasure
            }
            try_drop(at_room: int): String {
                @@:("already broken")
            }
            try_drop_soft(at_room: int): String {
                @@:("already broken")
            }
            reappear(at_room: int) {
                # Incantation can't un-break a thing.
            }
            consume() {}
            get_state(): String      { @@:("broken") }
            get_location(): int      { @@:(self.location_room) }
            get_value(): int         { @@:(0) }
            is_deposited(): bool     { @@:(false) }
            is_broken(): bool        { @@:(true) }
            is_vanished(): bool      { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Vanished — quasi-terminal state for treasures the troll
        # caught (canon bridge-toll). Most treasures stay here
        # forever once given to the troll, but eggs are special:
        # the FEE FIE FOE FOO incantation canonically yanks them
        # back to the giant chamber regardless of their location
        # (per ODWY0350/advent.c — `move(EGGS, R_GIANT)` fires even
        # when EGGS are at R_LIMBO via the troll). The incantation
        # invokes `reappear(at_room)` on the eggs; we honor it by
        # transitioning back to $InRoom. Other treasures are never
        # subjected to a post-throw `reappear()` call (the
        # incantation is eggs-only in `_verb_chant`), so they stay
        # vanished as canon dictates.
        # ------------------------------------------------------------
        $Vanished {
            try_take(at_room: int): bool        { @@:(false) }
            try_drop(at_room: int): String      { @@:("vanished") }
            try_drop_soft(at_room: int): String { @@:("vanished") }
            reappear(at_room: int) {
                self.location_room = at_room
                -> $InRoom
            }
            consume()                            {}
            get_state(): String       { @@:("vanished") }
            get_location(): int       { @@:(-1) }
            get_value(): int          { @@:(0) }
            is_deposited(): bool      { @@:(false) }
            is_broken(): bool         { @@:(false) }
            is_vanished(): bool       { @@:(true) }
        }

    domain:
        home_room: int = home_room
        value: int = value
        fragile: bool = fragile
        location_room: int = home_room
        DEPOSIT_ROOM: int = 3            # canonical: well house
}



# ------------------------------------------------------------
# Item (parameterized × N — non-treasure carryables)
# ------------------------------------------------------------
# Generic carryable-or-fixture object. Sister aspect to
# Treasure: same $InRoom / $Carried shape, but no $Deposited
# / fragile semantics. Adds a $Consumed terminal for items
# that get eaten (food → bear), used up (batteries → lamp),
# or destroyed (clam → broken when player BREAKs it).
#
# Replaces twelve hand-rolled `*_carried: bool + *_location:
# int` pairs that used to be scattered across Adventure's
# domain. Each item is now one parameterized instance:
#
#     rod        = @@Item(11)           # debris room
#     keys       = @@Item(3)            # well house
#     bottle     = @@Item(3)            # well house
#     cage       = @@Item(10)           # cobble crawl
#     food       = @@Item(3)            # well house
#     pillow     = @@Item(96)           # Soft Room
#     clam       = @@Item(103)          # Shell Room
#     magazine   = @@Item(106)          # Anteroom
#     axe        = @@Item(-1)           # not in world (dwarf-thrown)
#     mark_rod   = @@Item(-1)           # not in world (slain dwarf)
#     batteries  = @@Item(-1)           # not in world (vending dispensed)
#     oyster     = @@Item(-1)           # not in world (clam-broken)
#
# Items with home_room <= 0 sit in $InRoom with location <= 0
# — that's the "not yet in the world" representation. The
# `place(at_room)` event puts them somewhere; `try_take` will
# only succeed once they're in a real room.
#
# Events:
#   try_take(at_room) → bool  — true if successfully taken
#   try_drop(at_room) → bool  — true if successfully dropped
#   place(at_room)            — relocate (dwarf throw, vending
#                              dispense, clam break); valid in
#                              any state, transitions to $InRoom
#   consume()                 — terminal, removes from world
#                              (food eaten, batteries used,
#                              clam broken)
#
# The bottle's contents (Empty / Water / Oil) stay on the
# Bottle FSM; only the carry/location dimension migrates here.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Item(home_room: int = -1) : RefCounted {

    interface:
        try_take(at_room: int): bool
        try_drop(at_room: int): bool
        place(at_room: int)
        consume()
        is_carried(): bool
        is_in_room(r: int): bool
        get_state(): String
        get_location(): int

    machine:

        $InRoom {
            try_take(at_room: int): bool {
                if self.location > 0 and at_room == self.location:
                    -> $Carried
                    @@:return(true)
                @@:(false)
            }
            try_drop(at_room: int): bool {
                @@:(false)
            }
            place(at_room: int) {
                self.location = at_room
            }
            consume() {
                self.location = -1
                -> $Consumed
            }
            is_carried(): bool       { @@:(false) }
            is_in_room(r: int): bool { @@:(self.location > 0 and r == self.location) }
            get_state(): String      { @@:("in_room") }
            get_location(): int      { @@:(self.location) }
        }

        $Carried {
            try_take(at_room: int): bool {
                @@:(false)
            }
            try_drop(at_room: int): bool {
                self.location = at_room
                -> $InRoom
                @@:return(true)
            }
            place(at_room: int) {
                self.location = at_room
                -> $InRoom
            }
            consume() {
                self.location = -1
                -> $Consumed
            }
            is_carried(): bool       { @@:(true) }
            is_in_room(r: int): bool { @@:(false) }
            get_state(): String      { @@:("carried") }
            get_location(): int      { @@:(-1) }
        }

        $Consumed {
            try_take(at_room: int): bool {
                @@:(false)
            }
            try_drop(at_room: int): bool {
                @@:(false)
            }
            place(at_room: int) {
                self.location = at_room
                -> $InRoom
            }
            consume() {}
            is_carried(): bool       { @@:(false) }
            is_in_room(r: int): bool { @@:(false) }
            get_state(): String      { @@:("consumed") }
            get_location(): int      { @@:(-1) }
        }

    domain:
        # `home_room` is mirrored as a domain field so that the
        # codegen'd save/restore can pass it back to `Item.new()`
        # on rehydrate. Treasure does the same with its three
        # construction parameters; following that pattern keeps
        # @@[persist] round-tripping clean.
        home_room: int = home_room
        location: int = home_room
}



# ------------------------------------------------------------
# EggsIncantation
# ------------------------------------------------------------
# CCA's most parser-poetic mechanic: the player chants
# FEE FIE FOE FOO and the eggs (taken from the Giant Room)
# magically reappear there. Breaks the chant on any other
# verb. Modeled as a 4-state sequence FSM:
#
#   $Idle ── say("fee") ──► $WaitingFie
#   $WaitingFie ── say("fie") ──► $WaitingFoe
#                ── say(other) ──► $Idle
#   $WaitingFoe ── say("foe") ──► $WaitingFoo
#                ── say(other) ──► $Idle
#   $WaitingFoo ── say("foo") ──► $Idle (with side effect:
#                                        Adventure summons
#                                        eggs back)
#                ── say(other) ──► $Idle
#
# The side effect (eggs.reappear) is dispatched by Adventure
# observing the FSM after each say() call: if the just-chanted
# word was "foo" AND the prior state was $WaitingFoo, the
# chant completed. Adventure handles the cross-FSM call
# rather than baking it into EggsIncantation, keeping each
# system testable in isolation.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system EggsIncantation : RefCounted {

    interface:
        say(word: String): String       # returns canonical reply
        get_state(): String

    machine:

        $Idle {
            say(word: String): String {
                if word == "fee":
                    -> $WaitingFie
                    @@:return("Fie?")
                @@:("Nothing happens.")
            }
            get_state(): String  { @@:("idle") }
        }

        $WaitingFie {
            say(word: String): String {
                if word == "fie":
                    -> $WaitingFoe
                    @@:return("Foe?")
                # Canon silently resets the chant — advent.for STMT
                # 2608 sets FOOBAR = MIN0(0, -FOOBAR), no message
                # printed. We emit msg #54 ("OK.") as a minimal
                # acknowledgement so the player sees a turn happened.
                -> $Idle
                @@:return("OK")
            }
            get_state(): String  { @@:("waiting_fie") }
        }

        $WaitingFoe {
            say(word: String): String {
                if word == "foe":
                    -> $WaitingFoo
                    @@:return("Foo?")
                # Canon silently resets the chant — advent.for STMT
                # 2608 sets FOOBAR = MIN0(0, -FOOBAR), no message
                # printed. We emit msg #54 ("OK.") as a minimal
                # acknowledgement so the player sees a turn happened.
                -> $Idle
                @@:return("OK")
            }
            get_state(): String  { @@:("waiting_foe") }
        }

        $WaitingFoo {
            # On "foo" we transition back to $Idle and return the
            # completion message. The actual side effect (summoning
            # eggs back to the giant room) is dispatched by Adventure
            # after observing this transition — keeping each FSM
            # responsible for its own slice of behavior.
            say(word: String): String {
                if word == "foo":
                    -> $Idle
                    @@:return("Done!")
                # Canon silently resets the chant — advent.for STMT
                # 2608 sets FOOBAR = MIN0(0, -FOOBAR), no message
                # printed. We emit msg #54 ("OK.") as a minimal
                # acknowledgement so the player sees a turn happened.
                -> $Idle
                @@:return("OK")
            }
            get_state(): String  { @@:("waiting_foo") }
        }
}



# ------------------------------------------------------------
# CrystalBridge
# ------------------------------------------------------------
# Two-state FSM that gates the fissure crossing. Canon CCA: a
# black rod (with a star, in the canonical original; we just
# call it "the rod") is found in the Debris Room. Waving the
# rod at the fissure causes a crystal bridge to materialize
# spanning it; waving the rod again causes the bridge to fade.
# The bridge is the only way to reach the rooms beyond the
# fissure.
#
# State diagram:
#
#   $NoBridge ── wave() ──► $Bridge      (rod must be in hand
#                                          AND player must be at
#                                          the fissure room —
#                                          guarded by Adventure
#                                          before this verb is
#                                          dispatched)
#   $Bridge   ── wave() ──► $NoBridge    (toggling re-fades it)
#
# Frame value: tiny FSM (two states) but the toggling
# transition + persistence + queryable `is_built()` slot in
# cleanly. The orchestration smarts (rod-in-hand, player-at-
# fissure) live in Adventure where the cross-FSM context is
# available; the bridge itself only knows its own toggle. This
# is the same separation-of-concerns pattern that drove the
# bird→snake and bear→troll wiring: each NPC owns its slice,
# Adventure brokers the rest.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system CrystalBridge : RefCounted {

    interface:
        wave(): String
        get_state(): String
        is_built(): bool

    machine:

        $NoBridge {
            wave(): String  {
                -> $Bridge
                @@:return("A crystal bridge now spans the fissure!")
            }
            get_state(): String  { @@:("no_bridge") }
            is_built(): bool     { @@:(false) }
        }

        $Bridge {
            wave(): String  {
                -> $NoBridge
                @@:return("OK")
            }
            get_state(): String  { @@:("built") }
            is_built(): bool     { @@:(true) }
        }
}



# ------------------------------------------------------------
# Grate
# ------------------------------------------------------------
# Canonical CCA's first gating puzzle: a steel grate set into
# the depression floor (room 8). It starts $Locked. Inside the
# well house (room 3) sit some keys, which the player must take
# and bring to the grate to unlock it.
#
# Architecturally this is the same shape as CrystalBridge — a
# tiny two-state FSM with an `unlock(have_keys: bool)` guarded
# transition. We add it for canon completeness rather than for
# new-pattern demonstration value; the Frame brain doesn't grow,
# but the player's first canonical CCA experience now matches
# what every other port renders.
#
# State diagram:
#
#   $Locked   ── unlock(have_keys=true)  ──► $Unlocked
#   $Unlocked ── lock()                   ──► $Locked
#                  (re-locks; canon allows this both ways)
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Grate : RefCounted {

    interface:
        unlock(have_keys: bool): String
        lock(): String
        get_state(): String
        is_locked(): bool

    machine:

        $Locked {
            unlock(have_keys: bool): String  {
                if have_keys:
                    -> $Unlocked
                    @@:return("The grate is now unlocked.")
                # Canon msg #31.
                @@:("You have no keys!")
            }
            # Canon msg #34.
            lock(): String           { @@:("It was already locked.") }
            get_state(): String      { @@:("locked") }
            is_locked(): bool        { @@:(true) }
        }

        $Unlocked {
            # Canon msg #37.
            unlock(have_keys: bool): String  { @@:("It was already unlocked.") }
            lock(): String           {
                -> $Locked
                @@:return("The grate is now locked.")
            }
            get_state(): String      { @@:("unlocked") }
            is_locked(): bool        { @@:(false) }
        }
}



# ------------------------------------------------------------
# RustyDoor
# ------------------------------------------------------------
# Canon: at the north end of the immense N/S passage (canon 94),
# a rusty door blocks the way to the Magnificent Cavern (canon
# 95) where the trident treasure waits. The door's hinges are
# stuck. Pouring oil from the bottle (filled at canon 105's
# Pool of Oil) frees them, after which NORTH/ENTER/CAVERN at 94
# all walk through to 95.
#
# Canon section 2 encodes the puzzle as two rows on the same
# verb cluster:
#   `94 309095 45 3 73`   conditional on cond 309 (door oiled)
#                         → 95 via N/ENTER/CAVERN
#   `94 611 45`           fallback msg #111 ("rusty refuses")
#
# Two-state FSM (same shape as Grate). The transition is one-
# way: there's no "rust the door again" verb in canon. Save/
# restore round-trips the state so resumption preserves whether
# the player has progressed past the puzzle.
#
# State diagram:
#
#   $Rusty ── oil() ──► $Oiled (terminal)
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system RustyDoor : RefCounted {

    interface:
        oil(): String
        # Canon advent.for 9132: POUR WATER at the door resets
        # PROP(DOOR)=0 (washes the oil off). From $Oiled this is
        # a regression back to $Rusty; from $Rusty it just emits
        # msg #113 ("hinges are quite thoroughly rusted").
        water(): String
        get_state(): String
        is_rusty(): bool

    machine:

        $Rusty {
            oil(): String  {
                -> $Oiled
                @@:return("The oil has freed up the hinges so that the door will now move, although it requires some effort.")
            }
            water(): String {
                # Canon msg #113.
                @@:("The hinges are quite thoroughly rusted now and won't budge.")
            }
            get_state(): String      { @@:("rusty") }
            is_rusty(): bool         { @@:(true) }
        }

        $Oiled {
            oil(): String {
                # Canon advent.for 9132: SPK=113+PROP(DOOR). When
                # already $Oiled, PROP(DOOR)=1, SPK=114 — the same
                # msg fires as the first oil application. Keeps the
                # canon prose consistent across repeat pours.
                @@:("The oil has freed up the hinges so that the door will now move, although it requires some effort.")
            }
            water(): String {
                # Canon: water washes the oil off; door re-rusts.
                # Emit msg #113 because the resulting PROP(DOOR)=0.
                -> $Rusty
                @@:return("The hinges are quite thoroughly rusted now and won't budge.")
            }
            get_state(): String      { @@:("oiled") }
            is_rusty(): bool         { @@:(false) }
        }
}



# ------------------------------------------------------------
# VendingMachine
# ------------------------------------------------------------
# Canon CCA Easter egg: at the Vending Machine Room (95) the
# player can insert the rare-coins treasure to receive fresh
# batteries. Two-state FSM with a single side-effect-bearing
# transition. Adventure brokers the cross-FSM choreography:
#   - removes coins from the player's inventory
#   - relocates coins out of bounds (consuming them; player
#     loses the points they'd score by depositing them at the
#     well house, which is the actual puzzle decision)
#   - calls lamp.refresh() so the new batteries take effect
#
# Why this earns a tiny FSM rather than a single function:
# the Empty-after-use state matters for repeat behavior — once
# the machine has been used, inserting more coins (somehow) is
# not the canon behavior, and a $Used state is easier to read
# than a `vending_used: bool` flag scattered through Adventure.
# Also: this is the first Frame system that demonstrates
# *consume-an-item* as a transition outcome, vs the existing
# patterns of relocate (Pirate/Treasure) or transition-only
# (CrystalBridge/Grate).
#
# State diagram:
#
#   $Loaded ── insert(have_coins=true)  ──► $Empty
#   $Empty                                  terminal
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system VendingMachine : RefCounted {

    interface:
        insert(have_coins: bool): String
        get_state(): String
        is_loaded(): bool

    machine:

        $Loaded {
            insert(have_coins: bool): String  {
                if have_coins:
                    -> $Empty
                    @@:return("The vending machine clanks twice and dispenses a fresh set of lamp batteries.")
                @@:("You aren't carrying it!")
            }
            get_state(): String      { @@:("loaded") }
            is_loaded(): bool        { @@:(true) }
        }

        $Empty {
            insert(have_coins: bool): String  {
                @@:("The vending machine is empty. The hand-lettered sign now reads 'OUT OF BATTERIES'.")
            }
            get_state(): String      { @@:("empty") }
            is_loaded(): bool        { @@:(false) }
        }
}



# ------------------------------------------------------------
# Bottle
# ------------------------------------------------------------
# The water bottle from the well house. A 3-state container
# tracking whether it currently holds water, oil, or nothing.
# The bottle is also an inventory item — its location/carry
# state lives on Adventure as `bottle_item` (an `Item`
# parameterized FSM). The FSM here just tracks contents.
#
# State diagram:
#
#   $Empty ── fill(at_water_source=true) ──► $Water
#   $Water ── pour() ──► $Empty
#   $Water ── drink() ──► $Empty
#
# Cross-FSM choreography (Adventure brokers):
#   - FILL only succeeds at a water-source room (3, 4, 83, 84).
#   - POUR on the plant triggers `plant.water()`.
#   - POUR anywhere else just empties the bottle for flavor.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Bottle : RefCounted {

    interface:
        fill(at_water_source: bool): String
        fill_oil(at_oil_source: bool): String
        pour(): String
        drink(): String
        get_state(): String
        has_water(): bool
        has_oil(): bool

    machine:

        $Empty {
            fill(at_water_source: bool): String  {
                # Canon msg #107 / #106.
                if at_water_source:
                    -> $Water
                    @@:return("Your bottle is now full of water.")
                @@:("There is nothing here with which to fill the bottle.")
            }
            fill_oil(at_oil_source: bool): String  {
                # Canon msg #108 / #106.
                if at_oil_source:
                    -> $Oil
                    @@:return("Your bottle is now full of oil.")
                @@:("There is nothing here with which to fill the bottle.")
            }
            pour(): String           { @@:("You aren't carrying it!") }
            drink(): String          { @@:("You aren't carrying it!") }
            get_state(): String      { @@:("empty") }
            has_water(): bool        { @@:(false) }
            has_oil(): bool          { @@:(false) }
        }

        $Water {
            fill(at_water_source: bool): String  {
                # Canon msg #105.
                @@:("Your bottle is already full.")
            }
            fill_oil(at_oil_source: bool): String  {
                @@:("Your bottle is already full.")
            }
            pour(): String           {
                # Canon msg #77: "YOUR BOTTLE IS EMPTY AND THE GROUND IS WET."
                -> $Empty
                @@:return("Your bottle is empty and the ground is wet.")
            }
            drink(): String          {
                # Canon: drinking from the bottle drains it. Canon
                # msg #74 verbatim. Stream-drink (msg #73) is
                # rendered separately when player drinks at a
                # water source instead of from the bottle.
                -> $Empty
                @@:return("The bottle of water is now empty.")
            }
            get_state(): String      { @@:("water") }
            has_water(): bool        { @@:(true) }
            has_oil(): bool          { @@:(false) }
        }

        $Oil {
            fill(at_water_source: bool): String  {
                @@:("Your bottle is already full.")
            }
            fill_oil(at_oil_source: bool): String  {
                @@:("Your bottle is already full.")
            }
            pour(): String           {
                -> $Empty
                @@:return("Your bottle is empty and the ground is wet.")
            }
            drink(): String          {
                @@:("Drink that?  Don't be ridiculous.")
            }
            get_state(): String      { @@:("oil") }
            has_water(): bool        { @@:(false) }
            has_oil(): bool          { @@:(true) }
        }
}



# ------------------------------------------------------------
# Plant
# ------------------------------------------------------------
# The beanstalk in the West Pit (room 23). Canonically a 3-stage
# growth chain driven by waterings: Tiny → Tall (one water) →
# Huge (two waters). $Tall lets the player climb to the middle
# section (room 24); $Huge lets them climb all the way to the
# top (room 25). Without water, the plant is too feeble to
# climb at all.
#
# State diagram:
#
#   $Tiny ── water() ──► $Tall
#   $Tall ── water() ──► $Huge
#   $Huge      terminal (already enormous)
#
# Adventure brokers: `_verb_pour("water")` at the West Pit
# calls `plant.water()` AND empties the bottle. The driver
# gates the climb exits (23→24, 24→25) on the plant's state.
# ------------------------------------------------------------
@@[persist(PackedByteArray)]
@@[save(save_state)]
@@[load(restore_state)]
@@system Plant : RefCounted {

    interface:
        water(): String
        get_state(): String
        is_tall(): bool          # climbable to room 24
        is_huge(): bool          # climbable to room 25

    machine:

        $Tiny {
            # Canon obj#PLANT prop=1 description (advent.dat §5,
            # message key 100) — emitted as PSPEAK(PLANT, PROP+1)
            # at the watering moment per canon STMT 9132.
            water(): String          {
                -> $Tall
                @@:return("The plant spurts into furious growth for a few seconds.")
            }
            get_state(): String      { @@:("tiny") }
            is_tall(): bool          { @@:(false) }
            is_huge(): bool          { @@:(false) }
        }

        $Tall {
            # Canon obj#PLANT prop=3 description (advent.dat §5,
            # message key 300).
            water(): String          {
                -> $Huge
                @@:return("The plant grows explosively, almost filling the bottom of the pit.")
            }
            get_state(): String      { @@:("tall") }
            is_tall(): bool          { @@:(true) }
            is_huge(): bool          { @@:(false) }
        }

        $Huge {
            # Canon advent.for 9132 + advent.dat obj #500:
            # watering the huge beanstalk over-waters it. The
            # plant cycles back to "tiny / dead" — canon's
            # PROP(PLANT) = MOD(PROP+2, 6). The player can then
            # water it again to restart the chain.
            water(): String          {
                -> $Tiny
                @@:return("You've over-watered the plant! It's shriveling up! It's, it's...")
            }
            get_state(): String      { @@:("huge") }
            is_tall(): bool          { @@:(true) }
            is_huge(): bool          { @@:(true) }
        }
}

