# ============================================================
# Pong — Frame source
# ============================================================
# The GAME STATE MACHINE for Pong.
#
# This file defines the modes the game can be in (attract screen,
# serving, in play, etc.) and how events move between them. It does
# NOT do physics, rendering, or input reading — that's the job of the
# Godot driver in scripts/main.gd.
#
# Build with:
#   framec compile frame/pong.gd --language gdscript -o generated/
# ============================================================

@@[target("gdscript")]

@@system Pong : RefCounted {

    operations:
        # Single source of truth for the current state name. Replaces the
        # per-state get_state() overrides that used to hardcode a
        # snake_case string per state. Returns the Frame compartment
        # name verbatim (PascalCase, matches the .dot diagram labels).
        get_current_state_name(): String { @@:(@@:system.state.name) }

    interface:
        # --- Lifecycle events ---
        start()         # attract mode -> first serve
        restart()       # game over -> attract mode
        launch()        # serving -> in play
        pause()         # serving/in play -> paused (push$)
        resume()        # paused -> back to prior state (-> pop$)

        # --- Per-frame tick (unused in Pong but shown for consistency) ---
        tick()

        # --- Scoring events fired by the driver when the ball exits ---
        ball_out_left()         # right player scored
        ball_out_right()        # left player scored

        # --- Queries the driver reads each frame ---
        get_score_left(): int
        get_score_right(): int
        get_serve_direction(): int      # +1 = serve right, -1 = serve left
        get_winner(): String
        is_playing(): bool

    machine:

        # ------------------------------------------------------------
        # $AttractMode — title screen. "Press Start" flashes.
        # ------------------------------------------------------------
        $AttractMode {
            $>() {
                self.score_left = 0
                self.score_right = 0
                self.winner = ""
            }

            start() {
                -> $Serving
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Serving — ball parked on the serving paddle, waiting for
        # the player to press launch. serving_to tells the driver
        # which direction the serve goes.
        # ------------------------------------------------------------
        $Serving {
            launch() {
                -> $InPlay
            }

            # push$ saves $Serving so resume()'s -> pop$ returns here
            # (not a hardcoded state) — pausing on the serve resumes
            # on the serve.
            pause() {
                push$ -> $Paused
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(false) }
        }

        # ------------------------------------------------------------
        # $InPlay — ball is moving, paddles can hit it. The only
        # state where ball physics in main.gd integrates.
        # ------------------------------------------------------------
        $InPlay {
            ball_out_left() {
                self.score_right = self.score_right + 1
                self.last_scorer = "right"
                -> $PointScored
            }

            ball_out_right() {
                self.score_left = self.score_left + 1
                self.last_scorer = "left"
                -> $PointScored
            }

            pause() {
                push$ -> $Paused
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(true) }
        }

        # ------------------------------------------------------------
        # $PointScored — enter handler decides: game over or serve?
        # Serve goes toward whoever lost the point (classic Pong rule).
        # ------------------------------------------------------------
        $PointScored {
            $>() {
                if self.last_scorer == "left":
                    self.serving_to = 1
                else:
                    self.serving_to = -1

                if self.score_left >= self.winning_score:
                    self.winner = "left"
                    -> "left wins" $GameOver
                elif self.score_right >= self.winning_score:
                    self.winner = "right"
                    -> "right wins" $GameOver
                else:
                    -> "next point" $Serving
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(false) }
        }

        # ------------------------------------------------------------
        # $Paused — halted mid-game. resume() pops back to whichever
        # state pushed (Serving or InPlay), so play continues exactly
        # where it left off. is_playing() is false so the driver
        # freezes ball + paddle integration.
        # ------------------------------------------------------------
        $Paused {
            resume() {
                -> pop$
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(false) }
        }

        # ------------------------------------------------------------
        # $GameOver — someone hit the winning score. Wait for restart.
        # ------------------------------------------------------------
        $GameOver {
            restart() {
                -> $AttractMode
            }

            get_score_left(): int           { @@:(self.score_left) }
            get_score_right(): int          { @@:(self.score_right) }
            get_serve_direction(): int      { @@:(self.serving_to) }
            get_winner(): String            { @@:(self.winner) }
            is_playing(): bool              { @@:(false) }
        }

    domain:
        score_left: int = 0
        score_right: int = 0
        winning_score: int = 11
        serving_to: int = 1
        last_scorer: String = ""
        winner: String = ""
}
